<!doctype html>

<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127854682-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127854682-1');
</script>
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101159742);</script>
<script async src="//static.getclicky.com/js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<title>JakeSherwood.com - Feed</title>

<meta name="description" content="creative interpretation and creation as seen through my mind" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" href="scss/mobile_full.css" media="screen" type="text/css" />
<link rel="stylesheet" href="scss/tablet_full.css" media="only screen and (min-width:700px)" type="text/css" />
<link rel="stylesheet" href="scss/desktop_full.css" media="only screen and (min-width:1100px)" type="text/css" />
<link rel="stylesheet" href="css/slideoutjs.css" type="text/css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" />
<style type="text/css">
/* ##### ADDED FOR SMALL HEADER ####### */


.masthead header .ident {
background-size: 90px 90px;
width: 90px;
height: 90px;
}

.title{
position: relative;
margin: -147px 0;
left: 115px;
width: 100% !important;
	}

	h1{
		display: none;
	}

.masthead p {
max-width: 100% !important;
}

.jake-head {
display: block;
width: 75px;
height: 75px;
position: relative;
top: -85px;
left: 10px;
}


.masthead {
margin-bottom: -10px !important;
}



	@media only screen and (max-width:1100px){
		.masthead header .ident {
			position: relative;
			top: -34px;
		}

		.jake-head {
			top: -118px;
		}

		.title {
   			margin: -98px 0;
		}

	}


	@media only screen and (max-width: 895px){
		.title {
			margin: -103px 0;
			width: 90% !important;
		}
	}


	@media only screen and (max-width: 700px){
		.wrap {
			padding: 0 5%;
		}

		.masthead header {
	    margin: 68px 12% 5px 0;
		}

		.title {
			top: -166px;
    		width: 81% !important;
		}
	}

	@media only screen and (max-width: 425px){
		.masthead p {
			margin-top: -40px !important;
		}
	}


	@media only screen and (max-width: 363px){
		.title {
			top: -166px;
			width: 75% !important;
		}
	}
/* ##### END ADDED FOR SMALL HEADER ####### */





	#instafeed{
	position: relative;
	z-index: 500;
	}



	.instasection{
		display:inline-block;
		font-size:18px;
		float: none;


	}

	.instfeed_tiles{
		max-width:500px;
		width:500px
	}

	.likes{
		color:blue;
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		font-size:25px;
		display:block;

	}

	.caption{
		text-align: center;
		display: block;
	}


.masthead header{
	position: relative;
	z-index:300;
}


.planes_ctnr{
	position: relative;
	width: 850px;
    height: 850px;
	left: -170px;
    margin-top: -550px;

	}

	.guy{
		position: absolute;
	}

.planes {
    position: absolute;
    top: 25px;
    left: 0;
    width: 850px;
    height: 850px;
    margin:0;
    -webkit-animation:spin 10s linear infinite;
    -moz-animation:spin 10s linear infinite;
    animation:spin 10s linear infinite;
	mix-blend-mode: multiply;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(-360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(-360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }

@media only screen and (max-width:1100px){
	.planes_ctnr {
    position: relative;
    width: 760px;
    height: 800px;
    left: -210px;
    margin-top: -86px;
	}
}
@media only screen and (max-width:699px){
	.planes_ctnr {
    width: 100%;
    height: auto;
    left: 238px;
    margin-top: 10px;
    top: -260px;
	}

	.guy {
    width: 50%;
}

.planes {
    top: 5px;
    left: 0;
    width: 50%;
    height: auto;
    margin: 0;
}

	.masthead p {
		margin-top: -25px;
	}

}


@media only screen and (max-width: 425px){
	.planes_ctnr {
		width: 100%;
		height: auto;
		left: 138px;
		margin-top: 10px;
		top: -300px;
	}

	.guy, .planes {
    width: 70%;
	}
	.masthead p {
		margin-top: -55px;
	}

}

/* IG FEED STYLES */


.Embed {
    display: block;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-align: left;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	max-width: 1024px;
    margin: auto;
}
}


.Header {
    height: 54px;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 10px;
   position: relative;
    z-index: 100;
    background-color: #fff;

}

.AvatarContainer {
    background-color: #fff;
    padding: 2px;
    border-radius: 50%;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.avatar_img{
    width: 50px;
}

.AvatarContainer, .Header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.HeaderText {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    margin: 0 10px;
    overflow: hidden;
}


.EmbedFrame{
   /* padding-bottom: 75%;*/
	position: relative;
    /*margin-top: -85px;*/
}

.EmbeddedMedia {
    /*background-color: #fafafa;*/
    bottom: 0;
    left: 0;
    position: relative;
    right: 0;
    top: 0;
	height:450px;
}

.EmbeddedMediaImage{
	/*margin-top: 85px;*/
}

	.img-responsive{
		width:100%;
	}

.EmbedVideo {
    position: absolute;
    width: 100%;
    height: 100%;
}


.Feedback {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 8px 10px;
  /* margin-top: 555px;*/
}

.Feedback, .Feedback a {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.mylikes{
    position: relative;
/*    top: -30px;
    left: 42px;*/
}

	.mycomments{
    position: relative;
   /* left: 12px;*/
    display: inline-block;

	}



.embedSpriteHeartOpen, .embedSpriteHeartOpenRed {
    background-position: -225px -53px;
}
.embedSpriteGlyph, .embedSpriteHeartOpen, .embedSpriteHeartOpenRed {
    background-repeat: no-repeat;
    background-position: -277px -53px;
    height: 24px;
    width: 24px;
}

.SocialProof{
    position: relative;
    top: -30px;
    left: 37px;
    display: inline-block;
}

.SocialProof a {
    font-weight: 600;
}

.Embed a {
    color: #262626;
}
a, a:visited {
    color: #003569;
    text-decoration: none;
}

.Caption {
    display: block;
    line-height: 18px;
    padding: 0 10px 10px;
    margin-top: -19px;
}

.Footer {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid #eee;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 44px;
    padding: 0 10px;
}

a.Timestamp {
    color: #999;
    font-size: 70%;
    text-transform: uppercase;
}



/*@media not all, (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {*/

.embedSpriteHeartOpen, .embedSpriteHeartOpenRed {
    background-size: 172px 160px;
    background-position: -136px -87px;
}

.embedSpriteComment, .embedSpriteGlyph, .embedSpriteHeartOpen, .embedSpriteHeartOpenRed, .embedSpritePlayButton, .embedSpriteSaveOpen, .embedSpriteShare, .embedSpriteStoryRing, .embedSpriteVerifiedBadgeSmall {
    background-image: url(images/031e3f72ab64.png);
}

.embedSpriteHeartOpenRed {
    background-position: 0 -136px;
}
.embedSpriteHeartOpen, .embedSpriteHeartOpenRed {
    background-size: 172px 160px;
    background-position: -136px -87px;
}

	#load-more{
		text-align: center;
		cursor: pointer;
	}

/*}	*/


/* END IG FEED STYLES */

</style>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="scss/tablet.css" media="screen" type="text/css" />
<link rel="stylesheet" href="scss/desktop.css" media="screen" type="text/css" />
<![endif]-->

<meta property="og:type" content="website" />

</head>

<body>
<nav id="menu" class="menu">
  <header>
  <ul class="menu-section-list">
    <li><a href="/">Home</a></li>
    <li><a href="illustration.html">Illustration</a></li>
    <li><a href="feed.html">Explore</a></li>
    <li><a href="webdev.html">Web/Dev</a></li>
    <li><a href="sk8.html">Skate</a></li>
    <li><a href="/blog/">Blog</a></li>
  </ul>
</header>
</nav>

<main id="panel">
	<button class="toggle-button btn-hamburger"><!--☰--></button>
<section class="masthead">
  <div class="wrap">
    <header>
     <div class="ident">Lucid Projects</div>
      <a href="/"><div class="jake-head">
        <!--<span class="jake-head"></span>
        <span class="owl-wink"></span>-->
	 </div></a>
    </header>
    <h1><div class="planes_ctnr">
		<img src="images/planes_guy.png" class="guy" alt="">
		<img src="images/planes.png" class="planes" alt="">
	</div></h1>
    <p class="title"><strong>Explore</strong>. Below is a selection of my Instagram feed.  Recent Adventures and Projects.  </p>
  </div>
</section>
<!--/masthead-->
<section class="feed">

	<div id="instafeed">

	</div>
	<!--<div id="load-more">load more</div> -->

</section>

<section class="contact bg-color" data-color="green">
  <div class="wrap">
    <h4><span class="l1"><span><span class="maily">contact [at] jakesherwood [dot] com</span></span></span></h4>
    <p class="l3"><span>contact me if you'd like to work together</span></p>

  </div>
</section>
</main>



<!--/contact-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="js/instafeed.min.js"></script>
	<script type="text/javascript">


	$(document).ready(function(){
    var feed = new Instafeed({
        limit: 20,
        get: 'user',
        userId: '6970895',
		sortBy: 'most-recent',
        accessToken: '6970895.b0bb8f5.09065dcaa9c341d086fb339f350adaca',
        after: function () {
			// disable button if no more results to load
    		//if (!this.hasNext()) {
      		//loadButton.setAttribute('disabled', 'disabled');
			//$('#load-more').attr('disabled','disabled');
			//}
		},
        resolution: 'standard_resolution',



		//atempt 3
		filter: function(image) {

		var date = new Date(image.created_time*1000);

		m = date.getMonth();
		d = date.getDate();
		y = date.getFullYear();

		var month_names = new Array ( );
		month_names[month_names.length] = "Jan";
		month_names[month_names.length] = "Feb";
		month_names[month_names.length] = "Mar";
		month_names[month_names.length] = "Apr";
		month_names[month_names.length] = "May";
		month_names[month_names.length] = "Jun";
		month_names[month_names.length] = "Jul";
		month_names[month_names.length] = "Aug";
		month_names[month_names.length] = "Sep";
		month_names[month_names.length] = "Oct";
		month_names[month_names.length] = "Nov";
		month_names[month_names.length] = "Dec";

		var thetime = month_names[m] + ' ' + d + ' ' + y;

		image.created_time = thetime;


        if (image.type == 'video') {
			 image.template = '<div class="Embed"><div class="Header"><div class="AvatarContainer"><a class="Avatar" href="#" onClick="return false" target="_blank"><img src="images/igavatar.png" class="avatar_img" alt="dezshredder"></a></div><div class="HeaderText"><a class="Username" href="https://www.instagram.com/dezshredder/?utm_source=ig_embed" target="_blank"><span class="UsernameText">dezshredder</span></a></div></div><div class="Content EmbedFrame"><!--<a class="EmbeddedMedia" href="{{link}}"  target="_blank">--><video width="100%" poster="{{image}}" controls loop src="{{model.videos.standard_resolution.url}}" ></video><!-- </a> --> </div><div class="Feedback"><a class="Likes" href="{{link}}" target="_blank"><span class="LikeSprite embedSpriteHeartOpen"></span></a></div><div class="SocialProof"><a href="{{link}}" target="_blank" class="mylikes">  {{likes}} likes</a> - <a href="{{link}}" target="_blank" class="mycomments">  {{comments}} comments</a></div><div class="Caption">  <a class="CaptionUsername" href="{{link}}" target="_blank">dezshredder {{caption}}</a>  </div><div class="Footer">  <a class="Timestamp" href="{{link}}" target="_blank">{{model.created_time}}</a></div></div>';

		} else  if (image.type == 'carousel') {

			image.template = '<div class="Embed"><div class="Header"><div class="AvatarContainer"><a class="Avatar" href="#" onClick="return false" target="_blank"><img src="images/igavatar.png" class="avatar_img" alt="dezshredder"></a></div><div class="HeaderText"><a class="Username" href="https://www.instagram.com/dezshredder/?utm_source=ig_embed" target="_blank"><span class="UsernameText">dezshredder</span></a></div></div><div class="Content EmbedFrame"><a class="EmbeddedMedia" href="{{link}}"  target="_blank"><img src="{{image}}" class="img-responsive {{model.customClassName}}"></a></div><div class="Feedback"><a class="Likes" href="{{link}}" target="_blank"><span class="LikeSprite embedSpriteHeartOpen"></span></a></div><div class="SocialProof"><a href="{{link}}" target="_blank" class="mylikes">  {{likes}} likes</a> - <a href="{{link}}" target="_blank" class="mycomments">  {{comments}} comments</a></div><div class="Caption">  <a class="CaptionUsername" href="{{link}}" target="_blank">dezshredder {{caption}}</a>  </div><div class="Footer">  <a class="Timestamp" href="{{link}}" target="_blank">{{model.created_time}}</a></div></div>';



		} else {
			 image.template = '<div class="Embed"><div class="Header"><div class="AvatarContainer"><a class="Avatar" href="#" onClick="return false" target="_blank"><img src="images/igavatar.png" class="avatar_img" alt="dezshredder"></a></div><div class="HeaderText"><a class="Username" href="https://www.instagram.com/dezshredder/?utm_source=ig_embed" target="_blank"><span class="UsernameText">dezshredder</span></a></div></div><div class="Content EmbedFrame"><a class="EmbeddedMedia" href="{{link}}"  target="_blank"><img src="{{image}}" class="img-responsive {{model.customClassName}}"></a></div><div class="Feedback"><a class="Likes" href="{{link}}" target="_blank"><span class="LikeSprite embedSpriteHeartOpen"></span></a></div><div class="SocialProof"><a href="{{link}}" target="_blank" class="mylikes">  {{likes}} likes</a> - <a href="{{link}}" target="_blank" class="mycomments">  {{comments}} comments</a></div><div class="Caption">  <a class="CaptionUsername" href="{{link}}" target="_blank">dezshredder {{caption}}</a>  </div><div class="Footer">  <a class="Timestamp" href="{{link}}" target="_blank">{{model.created_time}}</a></div></div>';


		}
        return true;
		},
		template: '{{model.template}}'
    });






	/*$('#load-more').on('click', function() {
		feed.next();
         $('#instafeed').fadeTo(400, 0, function() {

			$('#instafeed').fadeTo(400, 100);
			$('html, body').animate({
				scrollTop: $('#instafeed').offset().top
			}, 500);
	 	})
    });	*/

	feed.run();

});



</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
	<script>
	  var slideout = new Slideout({
		'panel': document.getElementById('panel'),
		'menu': document.getElementById('menu'),
		'padding': 256,
		'tolerance': 70
	  });

	  // Toggle button
	  document.querySelector('.toggle-button').addEventListener('click', function() {
		slideout.toggle();
	  });
	</script>


<!--
<script src="js/all_full.js" type="77b00216ad37fa15f87e1808-text/javascript"></script>

-->

<script type="text/javascript">
//	console.log("loaded from index");


	function revealNoreveal() {
   		 if ($(window).width() < 814) {
			 $('.reveal').attr('class', 'noReveal');
			 console.log("mobile size");
		 } else {
			 $('.noReveal').attr('class', 'reveal');
			 console.log("deslktop size");
		 }

	}

	$(document).ready(function() {
//	console.log("i ran");
	$("body").removeClass("preload");
    var $animation_elements = $('.masthead, .owl-pics, .owl-bios .mf, .owl-bios .owl-pics, .owl-bios .ac, .brand, .industry, .contact');
    var $mobile_elements = $('.masthead, .contact');


		// var $animation_elements = $('.sections, .illustration , .sections .design, .sections .fineart, .sections .sk8 .masthead, .owl-pics, .owl-bios .mf, .owl-bios .owl-pics, .owl-bios .ac, .brand, .industry, .contact');

	var $window = $(window);


	function check_if_in_view() {
        var window_height = $window.height();
        var window_top_position = $window.scrollTop();
        var window_bottom_position = (window_top_position + window_height);

		 if ($(window).width() > 814){
		$.each($animation_elements, function() {
            var $element = $(this);
            var element_height = $element.outerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
            if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
			console.log("desktop size - in view");
        });
		} else {
			$.each($mobile_elements, function() {
            var $element = $(this);
            var element_height = $element.outerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
            if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
        });
			console.log("mobile size - inview");
		}


    }



    $window.on('scroll resize', check_if_in_view);
    $window.trigger('scroll');
    $(".maily").each(function() {
        var ats,
            dots,
            address,
            i;
        ats = [' at ', ' (at) ', ' [at] '];
        dots = [' dot ', ' (dot) ', ' [dot] '];
        address = $(this).html();
        for (i = 0; i < ats.length; i++) {
            address = address.replace(ats[i], '@');
        }
        for (i = 0; i < dots.length; i++) {
            address = address.replace(dots[i], '.');
        }
        $(this).html('<a href="mailto:' + address + '">' + address + '</a>');
    });


	function maily_in_view(){
		if ($('.contact').hasClass('in-view')){
			$('.l1').css('transform','none');
		}else {
			console.log('maily not in-view');
		}
	}


	$(window).resize(function(){
			//ordbtnResize();
			revealNoreveal();
			maily_in_view();
			//hsbTextboxResize();

		});

	$(window).scroll(function(){
		maily_in_view();
	});

	maily_in_view()
	revealNoreveal();



});

	</script>

</body>

</html>
