<!doctype html>

<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127854682-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127854682-1');
</script>
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101159742);</script>
<script async src="//static.getclicky.com/js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<title>JakeSherwood.com</title>

<meta name="description" content="creative interpretation and creation as seen through my mind" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" href="scss/mobile_full_test_new.css" media="screen" type="text/css" />
<link rel="stylesheet" href="scss/tablet_full.css" media="only screen and (min-width:700px)" type="text/css" />
<link rel="stylesheet" href="scss/desktop_full.css" media="only screen and (min-width:1100px)" type="text/css" />
<link rel="stylesheet" href="css/slideoutjs.css" type="text/css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" />
<style type="text/css">
.masthead header{
	position: relative;
	z-index:300;
}


.planes_ctnr{
	position: relative;
	width: 850px;
    height: 850px;
	left: -170px;
    margin-top: -80px;

	}

	.guy{
		position: absolute;
	}

.planes {
    position: absolute;
    top: 25px;
    left: 0;
    width: 850px;
    height: 850px;
    margin:0;
    -webkit-animation:spin 10s linear infinite;
    -moz-animation:spin 10s linear infinite;
    animation:spin 10s linear infinite;
	mix-blend-mode: multiply;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(-360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(-360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }

@media only screen and (max-width:1100px){
	.planes_ctnr {
    /*position: relative;
    width: 760px;
    height: 800px;
    left: -210px;
    margin-top: -86px;*/

	position: relative;
	width: 100px;
	height: 160px;
	left: 40px;
	margin-top: 214px;
	display: block;
	}

	.guy {
	position: absolute;
	width: 300px;
	height: auto;
	top: 210px;
	}

	.planes {
	position: absolute;
	top: 215px;
	left: 0px;
	width: 300px;
	height: 300px;
	}

	.masthead {
	margin-bottom: 10px;
	}

}
@media only screen and (max-width:699px){
	.planes_ctnr {
    width: 100%;
    height: auto;
    left: 238px;
    margin-top: 10px;
    top: -290px;
	}

	.guy {
    width: 50%;
	top:0;
}

.planes {
    top: 5px;
    left: 0;
    width: 50%;
    height: auto;
    margin: 0;
}

	.masthead p {
		margin-top: -25px;
	}

}


@media only screen and (max-width: 425px){
	.planes_ctnr {
		width: 100%;
		height: auto;
		left: 138px;
		margin-top: 10px;
		top: -300px;
	}

	.guy, .planes {
    width: 70%;
	}
	.masthead p {
		margin-top: -55px;
	}

}
</style>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="scss/tablet.css" media="screen" type="text/css" />
<link rel="stylesheet" href="scss/desktop.css" media="screen" type="text/css" />
<![endif]-->

<meta property="og:type" content="website" />

</head>

<body>
<nav id="menu" class="menu">
  <header>
  <ul class="menu-section-list">
    <li><a href="/">Home</a></li>
    <li><a href="illustration.html">Illustration</a></li>
    <li><a href="feed.html">Explore</a></li>
    <li><a href="webdev.html">Web/Dev</a></li>
    <li><a href="sk8.html">Skate</a></li>
    <li><a href="/blog/">Blog</a></li>
  </ul>
</header>
</nav>

<main id="panel">
	<button class="toggle-button btn-hamburger"><!--☰--></button>
<section class="masthead">
  <div class="wrap">
    <header>
     <div class="ident">Lucid Projects</div>
      <a href="/"><div class="jake-head">
     </div></a>
    </header>
    <h1><div class="planes_ctnr">
		<img src="images/planes_guy.png" class="guy" alt="">
		<img src="images/planes.png" class="planes" alt="">
	</div></h1>
    <p><strong>JakeSherwood.com</strong>. Here's a small glimpse into my world.  draw, design, build, skate, explore.  </p>
  </div>
</section>
<!--/masthead-->
<section class="og_sec">

  <a href="illustration.html"><div class="mf illustration"><div class="reveal"></div></div></a>
	<a href="feed.html"><div class="ac blog"><div class="reveal"></div></div></a>
</section>
<section class="og_sec">

	<a href="webdev.html"> <div class="mf build"><div class="reveal"></div></div></a>
	<a href="sk8.html"> <div class="ac sk8"><div class="reveal"></div></div></a>

</section>

<section class="contact">
  <div class="wrap">
    <h4><span class="l1"><span><span class="maily">contact [at] jakesherwood [dot] com</span></span></span></h4>
    <p class="l3"><span>contact me if you'd like to work together</span></p>

  </div>
</section>
</main>

<!--/contact-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
	<script>
	  var slideout = new Slideout({
		'panel': document.getElementById('panel'),
		'menu': document.getElementById('menu'),
		'padding': 256,
		'tolerance': 70
	  });

	  // Toggle button
	  document.querySelector('.toggle-button').addEventListener('click', function() {
		slideout.toggle();
	  });
	</script>
<!--
<script src="js/all_full.js" type="77b00216ad37fa15f87e1808-text/javascript"></script>

-->

<script type="text/javascript">
//	console.log("loaded from index");


	function revealNoreveal() {
   		 if ($(window).width() < 814) {
			 $('.reveal').attr('class', 'noReveal');
			 console.log("mobile size");
		 } else {
			 $('.noReveal').attr('class', 'reveal');
			 console.log("deslktop size");
		 }

	}

	$(document).ready(function() {
//	console.log("i ran");
	$("body").removeClass("preload");
    var $animation_elements = $('.masthead, .og_sec, .owl-bios .mf, .owl-bios .owl-pics, .owl-bios .ac, .brand, .industry, .contact');
    var $mobile_elements = $('.masthead, .contact');



	var $window = $(window);


	function check_if_in_view() {
        var window_height = $window.height();
        var window_top_position = $window.scrollTop();
        var window_bottom_position = (window_top_position + window_height);

		 if ($(window).width() > 814){
		$.each($animation_elements, function() {
            var $element = $(this);
            var element_height = $element.outerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
            if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
			console.log("desktop size - in view");
        });
		} else {
			$.each($mobile_elements, function() {
            var $element = $(this);
            var element_height = $element.outerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
            if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
        });
			console.log("mobile size - inview");
		}


    }
    $window.on('scroll resize', check_if_in_view);
    $window.trigger('scroll');
    $(".maily").each(function() {
        var ats,
            dots,
            address,
            i;
        ats = [' at ', ' (at) ', ' [at] '];
        dots = [' dot ', ' (dot) ', ' [dot] '];
        address = $(this).html();
        for (i = 0; i < ats.length; i++) {
            address = address.replace(ats[i], '@');
        }
        for (i = 0; i < dots.length; i++) {
            address = address.replace(dots[i], '.');
        }
        $(this).html('<a href="mailto:' + address + '">' + address + '</a>');
    });

	function maily_in_view(){
		if ($('.contact').hasClass('in-view')){
			$('.l1').css('transform','none');
		}else {
			console.log('maily not in-view');
		}
	}


	$(window).resize(function(){
			//ordbtnResize();
			revealNoreveal();
			maily_in_view();
			//hsbTextboxResize();

		});

	$(window).scroll(function(){
		maily_in_view();
	});

	maily_in_view()
	revealNoreveal();

});

	</script>

</body>

</html>

