<!doctype html>

<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127854682-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127854682-1');
</script>
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101159742);</script>
<script async src="//static.getclicky.com/js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<title>JakeSherwood.com - web dev</title>

<meta name="description" content="creative interpretation and creation as seen through my mind" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" href="scss/mobile_full_test_new.css" media="screen" type="text/css" />
<link rel="stylesheet" href="scss/tablet_full.css" media="only screen and (min-width:700px)" type="text/css" />
<link rel="stylesheet" href="scss/desktop_full.css" media="only screen and (min-width:1100px)" type="text/css" />
<link rel="stylesheet" href="css/slideoutjs.css" type="text/css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" />

<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
<style type="text/css">
.masthead header{
	position: relative;
	z-index:300;
}


.planes_ctnr{
	position: relative;
	width: 850px;
    height: 850px;
	left: -170px;
    margin-top: -550px;

	}

	.guy{
		position: absolute;
	}

.planes {
    position: absolute;
    top: 25px;
    left: 0;
    width: 850px;
    height: 850px;
    margin:0;
    -webkit-animation:spin 10s linear infinite;
    -moz-animation:spin 10s linear infinite;
    animation:spin 10s linear infinite;
	mix-blend-mode: multiply;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(-360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(-360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }

	.full_width{
		/*display: inline-block;
		max-width: 1600px;
		margin: auto;
		float: none;*/
		text-align: center;

	}


	.img_1600{
		width:1600px;
	}

#kfd{
	display: none;
}

	.kfdtext{
	font-family:abril fatface,georgia,serif;
    font-weight:400;
    font-style:normal;
    font-size:4em;
	text-align: center;
		color:#fff;
		position: absolute;
		z-index: 100;
		text-shadow: -1px -1px 0 #666,1px -1px 0 #666,-1px 1px 0 #666,1px 1px 0 #666;
line-height: 21px;
	top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
		width: 100%;

	}


	.vidtext_sml{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		font-size:.5em;
		text-shadow: -1px -1px 0 #999,1px -1px 0 #999,-1px 1px 0 #999,1px 1px 0 #999;

	}

	.kfd_img{
		position: relative;
		z-index: 50;

	}



.web{
	background-image:url(images/websites.jpg);
	background-repeat:no-repeat;
	background-size: contain !important;
}


.nursery{
	background-image:url(images/nursery.jpg);
	background-repeat:no-repeat;
	background-size: contain !important;
}


.proto{
	background-image:url(images/prototype.jpg);
}

.garage{
	background-image:url(images/garage.jpg);
}


.sec_left, .sec_right{
    height: 700px;
	width:50%;
	float:left;
	background-size: cover;
background-position: 50%;
position: relative;
	}
.prototxt{
		line-height: 40px;
	}


/* ##### ADDED FOR SMALL HEADER ####### */


.masthead header .ident {
background-size: 90px 90px;
width: 90px;
height: 90px;
}

.title{
position: relative;
margin: -147px 0;
left: 115px;
width: 100% !important;
	}

	h1{
		display: none;
	}

.masthead p {
max-width: 100% !important;
}

.jake-head {
display: block;
width: 75px;
height: 75px;
position: relative;
top: -85px;
left: 10px;
}


.masthead {
margin-bottom: -10px !important;
}



	@media only screen and (max-width:1100px){
		.masthead header .ident {
			position: relative;
			top: -34px;
		}

		.jake-head {
			top: -118px;
		}

		.title {
   			margin: -98px 0;
		}

	}


	@media only screen and (max-width: 895px){
		.title {
			margin: -103px 0;
			width: 90% !important;
		}
	}


	@media only screen and (max-width: 700px){
		.wrap {
			padding: 0 5%;
		}

		.masthead header {
	    margin: 68px 12% 5px 0;
		}

		.title {
			top: -140px;
    		width: 81% !important;
		}

		.widediv_txt, .kfdtext {
			top: 50% !important;
		}
	}

	@media only screen and (max-width: 425px){
		.masthead p {
			margin-top: -40px !important;
		}
	}


	@media only screen and (max-width: 363px){
		.title {
			width: 75% !important;
		}
	}
/* ##### END ADDED FOR SMALL HEADER ####### */


	@media only screen and (max-width:1600px){
		.img_1600{
		width:100%;
	}
	}


	@media only screen and (max-width:1175px){
			.kfdtext{
				top: 40%;
			}

	}


@media only screen and (max-width:1100px){
	.planes_ctnr {
    position: relative;
    width: 760px;
    height: 800px;
    left: -210px;
    margin-top: -86px;
		display: none !important;
	}
	.sec_left, .sec_right{
    height: 450px;
	}
}


@media only screen and (max-width:1100px){
	.planes_ctnr {
    position: relative;
    width: 760px;
    height: 800px;
    left: -210px;
    margin-top: -86px;
	}
}

	@media only screen and (max-width:700px){

	.sec_left, .sec_right{
    width: 100%;
    height: 300px;
	}
}


@media only screen and (max-width:699px){
	.planes_ctnr {
    width: 100%;
    height: auto;
    left: 238px;
    margin-top: 10px;
    top: -260px;
	}

	.guy {
    width: 50%;
}

.planes {
    top: 5px;
    left: 0;
    width: 50%;
    height: auto;
    margin: 0;
}

	.masthead p {
		margin-top: -25px;
	}

}


@media only screen and (max-width: 425px){
	.planes_ctnr {
		width: 100%;
		height: auto;
		left: 138px;
		margin-top: 10px;
		top: -300px;
	}

	.guy, .planes {
    width: 70%;
	}
	.masthead p {
		margin-top: -55px;
	}

	.sec_left, .sec_right{
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: 50%;
    position: relative;
	}



}
</style>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="scss/tablet.css" media="screen" type="text/css" />
<link rel="stylesheet" href="scss/desktop.css" media="screen" type="text/css" />
<![endif]-->

<meta property="og:type" content="website" />

</head>

<body>
<nav id="menu" class="menu">
  <header>
  <ul class="menu-section-list">
    <li><a href="/">Home</a></li>
    <li><a href="illustration.html">Illustration</a></li>
    <li><a href="feed.html">Explore</a></li>
    <li><a href="webdev.html">Web/Dev</a></li>
    <li><a href="sk8.html">Skate</a></li>
    <li><a href="/blog/">Blog</a></li>
  </ul>
</header>
</nav>

<main id="panel">
	<button class="toggle-button btn-hamburger"><!--☰--></button>
<section class="masthead">
  <div class="wrap">
    <header>
     <div class="ident">Lucid Projects</div>
      <a href="/"><div class="jake-head">

	 </div></a>
    </header>

     <p class="title"><strong>web dev</strong> - build to create</p>
  </div>
</section>
<!--/masthead-->



<section class="og_sec">
 	 <a href="images/site_lum.jpg" data-fancybox="web" data-caption="responsive ecommerce sites built with html jquery/javascript and css - <a href='https://www.luminas.com' target='_blank'>luminas.com</a>"><div class="web sec_left">
		<span class="kfdtext">websites</span>
		 </div></a>
	<a href="images/nursery.jpg" data-fancybox="nursery" data-caption="sketch, vector illustration / enlargement, mural installation for my son Jackson's room"><div class="nursery sec_right">
		 <span class="kfdtext">nursery</span>
		</div></a>
	<a href="images/prototype.jpg" data-fancybox="cw_prototype" data-caption="prototype concept design and app development -connected pH sensor built with Arduino/RFduino - app developed for iOS and Android with Cordova"><div class="proto sec_left">
		 <span class="kfdtext prototxt">prototype/<br>app design</span>
		</div></a>
	 <a href="images/garage.jpg" data-fancybox="garage" data-caption="when not doing art, building websites, or skating, you can find me wrenching in the garage"><div class="garage sec_right">
		<span class="kfdtext">garage</span>
		 </div></a>

<div class="cw_prototype" style="display:none">

	<a href="images/cw_app.jpg" data-fancybox="cw_prototype" data-caption="prototype concept design and app development -connected pH sensor built with Arduino/RFduino - app developed for iOS and Android with Cordova"></a>

	<a href="images/cw_arduino.jpg" data-fancybox="cw_prototype" data-caption="prototype concept design and app development -connected pH sensor built with Arduino/RFduino - app developed for iOS and Android with Cordova"></a>

	<a href="images/cw_v1_vs_v2.jpg" data-fancybox="cw_prototype" data-caption="prototype concept design and app development -connected pH sensor built with Arduino/RFduino - app developed for iOS and Android with Cordova"></a>

	<a href="images/cw_proto_desk.jpg" data-fancybox="cw_prototype" data-caption="prototype concept design and app development -connected pH sensor built with Arduino/RFduino - app developed for iOS and Android with Cordova"></a>

	<a href="images/cw_prototypev2.1_collage700.jpg" data-fancybox="cw_prototype" data-caption="prototype concept design and app development -connected pH sensor built with Arduino/RFduino - app developed for iOS and Android with Cordova"></a>

	<a href="images/cw_sketching.JPG" data-fancybox="cw_prototype" data-caption="prototype concept design and app development -connected pH sensor built with Arduino/RFduino - app developed for iOS and Android with Cordova"></a>

	<a href="images/cw_sketch_collage_half.jpg" data-fancybox="cw_prototype" data-caption="prototype concept design and app development -connected pH sensor built with Arduino/RFduino - app developed for iOS and Android with Cordova"></a>

	<a href="images/cw_final_module_concept.jpg" data-fancybox="cw_prototype" data-caption="prototype concept design and app development -connected pH sensor built with Arduino/RFduino - app developed for iOS and Android with Cordova"></a>

	<a href="images/cw_ball_module_orange.jpg" data-fancybox="cw_prototype" data-caption="prototype concept design and app development -connected pH sensor built with Arduino/RFduino - app developed for iOS and Android with Cordova"></a>

	<a href="images/cw_whats_inside700.jpg" data-fancybox="cw_prototype" data-caption="prototype concept design and app development -connected pH sensor built with Arduino/RFduino - app developed for iOS and Android with Cordova"></a>

</div>


<div class="nursery" style="display: none;">
	<a href="images/nursery_gator_elephant_sketch_solid_lines.png" data-fancybox="nursery" data-caption="sketch, vector illustration / enlargement, mural installation for my son Jackson's room"></a>

	<a href="images/nursery_gator_elephent_colorstudy_grey.jpg" data-fancybox="nursery" data-caption="sketch, vector illustration / enlargement, mural installation for my son Jackson's room"></a>

	<a href="images/nursery_Sherwood_nurserydecal_elev.jpg" data-fancybox="nursery" data-caption="sketch, vector illustration / enlargement, mural installation for my son Jackson's room"></a>

	<a href="images/nursary_gator_elephant_96x156_vector_final.jpg" data-fancybox="nursery" data-caption="sketch, vector illustration / enlargement, mural installation for my son Jackson's room"></a>

	<a href="images/nursery_clouds.JPG" data-fancybox="nursery" data-caption="sketch, vector illustration / enlargement, mural installation for my son Jackson's room"></a>

	<a href="images/nursery_elephant.JPG" data-fancybox="nursery" data-caption="sketch, vector illustration / enlargement, mural installation for my son Jackson's room"></a>


	<a href="#nursery_vid" data-fancybox="nursery" data-caption="sketch, vector illustration / enlargement, mural installation for my son Jackson's room"></a>

	<a href="images/nursery_installed_2.JPG" data-fancybox="nursery" data-caption="sketch, vector illustration / enlargement, mural installation for my son Jackson's room"></a>
</div>


<div class="garage" style="display:none;">
	<a href="images/mini_IMG_1232.jpg" data-fancybox="garage" data-caption="installing Helix FMIC"></a>
<a href="images/mini_IMG_1255.jpg" data-fancybox="garage" data-caption="modified gearshift"></a>
<a href="images/mini_IMG_1558.jpg" data-fancybox="garage" data-caption="oil change"></a>


<a href="images/mini_IMG_1785.jpg" data-fancybox="garage" data-caption="up on the lift"></a>

<a href="images/mini_IMG_6477.jpg" data-fancybox="garage" data-caption="AEM Intake"></a>
<a href="images/mini_aquamist_board.jpg" data-fancybox="garage" data-caption="aquamist HFS-4 control board"></a>
<a href="images/mini_engine_rebuild.jpg" data-fancybox="garage" data-caption="mods: manic stage 4 map, mqubed BVH, mqubed cemaric DP,  JMTC E45R turbo, aquamist HFS-4, AEM Intake, Helix FMIC, forged internals, plus other bits"></a>
<a href="images/mini_goin in.jpg" data-fancybox="garage" data-caption="mods: manic stage 4 map, mqubed BVH, mqubed cemaric DP,  JMTC E45R turbo, aquamist HFS-4, AEM Intake, Helix FMIC, forged internals, plus other bits"></a>
<a href="images/mini_today.jpg" data-fancybox="garage" data-caption="mods: manic stage 4 map, mqubed BVH, mqubed cemaric DP,  JMTC E45R turbo, aquamist HFS-4, AEM Intake, Helix FMIC, forged internals, plus other bits"></a>

<a href="images/mini_ninja_298tq-290hp_dyno_1-28-16.jpg" data-fancybox="garage" data-caption="mods: manic stage 4 map, mqubed BVH, mqubed cemaric DP,  JMTC E45R turbo, aquamist HFS-4, AEM Intake, Helix FMIC, forged internals, plus other bits"></a>

<a href="#mini_vid" data-fancybox="garage" data-caption="mods: manic stage 4 map, mqubed BVH, mqubed cemaric DP,  JMTC E45R turbo, aquamist HFS-4, AEM Intake, Helix FMIC, forged internals, plus other bits"></a>

<a href="images/mini_piuma_canyon_20160108.jpg" data-fancybox="garage" data-caption="mods: manic stage 4 map, mqubed BVH, mqubed cemaric DP,  JMTC E45R turbo, aquamist HFS-4, AEM Intake, Helix FMIC, forged internals, plus other bits"></a>



</div>

<div class="web" style="display: none;">
	<a href="images/site_tfb.jpg" data-fancybox="web" data-caption="responsive sites built with jquery/javascript and css - <a href='https://secure.theflexbelt.com' target='_blank'>theflexbelt.com</a>"></a>

	<a href="images/site_cw.jpg" data-fancybox="web" data-caption="responsive sites built with jquery/javascript and css - <a href='https://secure.crystalwash.com' target='_blank'>crystalwash.com</a>"></a>

	<a href="images/site_bn.jpg" data-fancybox="web" data-caption="responsive sites built with jquery/javascript and css - <a href='https://secure.beenigmacream.com' target='_blank'>beenigmacream.com</a>"></a>

	<a href="images/site_mif.jpg" data-fancybox="web" data-caption="responsive sites built with jquery/javascript and css - <a href='https://secure.membraneintegrityfactor.com' target='_blank'>membraneintegrityfactor.com</a>"></a>

	<a href="images/site_aap.jpg" data-fancybox="web" data-caption="responsive sites built with jquery/javascript and css - <a href='https://www.antiagingproducts.com' target='_blank'>antiagingproducts.com</a>"></a>

</div>

<video width="640" height="360" controls id="nursery_vid" style="display:none;">
    <source src="videos/nursery.mp4" type="video/mp4">
    <source src="videos/nursery.webm" type="video/webm">
</video>






<video width="640" height="360" controls id="mini_vid" style="display:none;">
    <source src="videos/mini_dyno.mp4" type="video/mp4">
    <source src="videos/mini_dyno.webm" type="video/webm">
</video>



</section>

<section class="contact bg-color" data-color="green">
  <div class="wrap">
    <h4><span class="l1"><span><span class="maily">contact [at] jakesherwood [dot] com</span></span></span></h4>
    <p class="l3"><span>contact me if you'd like to work together</span></p>

  </div>
</section>
</main>


<!--/contact-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
	<script>
	  var slideout = new Slideout({
		'panel': document.getElementById('panel'),
		'menu': document.getElementById('menu'),
		'padding': 256,
		'tolerance': 70
	  });

	  // Toggle button
	  document.querySelector('.toggle-button').addEventListener('click', function() {
		slideout.toggle();
	  });
	</script>


 <!-- CORE BOOTSTRAP LIBRARY -->
 <script src="js/bootstrap.min.js"></script>
 <!-- <script src="js/responsiveslides.min.js"></script>-->
 <script src="js/jquery.fancybox.min.js"></script>
<!--
<script src="js/all_full.js" type="77b00216ad37fa15f87e1808-text/javascript"></script>

-->

<script type="text/javascript">
//	console.log("loaded from index");


	function revealNoreveal() {
   		 if ($(window).width() < 814) {
			 $('.reveal').attr('class', 'noReveal');
			 console.log("mobile size");
		 } else {
			 $('.noReveal').attr('class', 'reveal');
			 console.log("deslktop size");
		 }

	}

	$(document).ready(function() {
//	console.log("i ran");
	$("body").removeClass("preload");
    var $animation_elements = $('.masthead, .owl-pics, .owl-bios .mf, .owl-bios .owl-pics, .owl-bios .ac, .brand, .industry, .contact');
    var $mobile_elements = $('.masthead, .contact');


		// var $animation_elements = $('.sections, .illustration , .sections .design, .sections .fineart, .sections .sk8 .masthead, .owl-pics, .owl-bios .mf, .owl-bios .owl-pics, .owl-bios .ac, .brand, .industry, .contact');

	var $window = $(window);


	function check_if_in_view() {
        var window_height = $window.height();
        var window_top_position = $window.scrollTop();
        var window_bottom_position = (window_top_position + window_height);

		 if ($(window).width() > 814){
		$.each($animation_elements, function() {
            var $element = $(this);
            var element_height = $element.outerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
            if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
			console.log("desktop size - in view");
        });
		} else {
			$.each($mobile_elements, function() {
            var $element = $(this);
            var element_height = $element.outerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
            if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
        });
			console.log("mobile size - inview");
		}


    }

	$window.on('load', check_if_in_view);

    //$window.on('scroll resize', check_if_in_view);
    //$window.trigger('scroll');
    $(".maily").each(function() {
        var ats,
            dots,
            address,
            i;
        ats = [' at ', ' (at) ', ' [at] '];
        dots = [' dot ', ' (dot) ', ' [dot] '];
        address = $(this).html();
        for (i = 0; i < ats.length; i++) {
            address = address.replace(ats[i], '@');
        }
        for (i = 0; i < dots.length; i++) {
            address = address.replace(dots[i], '.');
        }
        $(this).html('<a href="mailto:' + address + '">' + address + '</a>');
    });

	function maily_in_view(){
		if ($('.contact').hasClass('in-view')){
			$('.l1').css('transform','none');
		}else {
			console.log('maily not in-view');
		}
	}


	$(window).resize(function(){
			//ordbtnResize();
			revealNoreveal();
			maily_in_view();
			//hsbTextboxResize();

		});

	$(window).scroll(function(){
		maily_in_view();
	});

	maily_in_view()
	revealNoreveal();

});

	</script>

</body>

</html>
