<!doctype html>

<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127854682-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127854682-1');
</script>
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101159742);</script>
<script async src="//static.getclicky.com/js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<title>Climatescape</title>
<link rel="stylesheet" href="
  /blog/
/assets/css/styles.css"> <!-- this is blog style sheet -->
<link type="application/atom+xml" rel="alternate" href="https://jakesherwood.com/blog/feed.xml" title="jakesherwood.com" />
<!-- Begin Jekyll SEO tag v2.5.3 -->
<title>Climatescape - jakesherwood.com</title>
<meta property="og:title" content="Climatescape" />
<meta name="description" content="Climatescape kinetic art installationCLIMATESCAPE" />
<meta property='og:description' content="Climatescape kinetic art installationCLIMATESCAPE" />
<link rel="canonical" href="https://jakesherwood.com/blog/pcomp/climatescape/" />
<meta property='og:url' content='https://jakesherwood.com/blog/pcomp/climatescape/' />
<meta property="og:site_name" content="jakesherwood.com" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "jakesherwood.com",
      "url" : "https://jakesherwood.com/blog"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-17T00:00:00-05:00" />
<link rel="prev" href="https://jakesherwood.com/blog/icm/icm-final-climate-change-api-wordcloud/" title="Icm Final Climate Change Api Wordcloud" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Climatescape",
      "image": null,
      "datePublished": "2019-12-17T00:00:00-05:00",
      "description": "Climatescape kinetic art installationCLIMATESCAPE"
    }
  </script>
<!-- End Jekyll SEO tag -->

<meta name="description" content="creative interpretation and creation as seen through my mind" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" href="https://jakesherwood.com/scss/mobile_full_test_new.css" media="screen" type="text/css" />
<link rel="stylesheet" href="https://jakesherwood.com/scss/tablet_full.css" media="only screen and (min-width:700px)" type="text/css" />
<link rel="stylesheet" href="https://jakesherwood.com/scss/desktop_full.css" media="only screen and (min-width:1100px)" type="text/css" />
<link rel="stylesheet" href="https://jakesherwood.com/css/slideoutjs.css" type="text/css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" />

<link rel="stylesheet" type="text/css" href="https://jakesherwood.com/css/jquery.fancybox.min.css">
<style type="text/css">
.masthead header{
	position: relative;
	z-index:300;
}


	.full_width{
		/*display: inline-block;
		max-width: 1600px;
		margin: auto;
		float: none;*/
		text-align: center;

	}


/* ##### ADDED FOR SMALL HEADER ####### */


.masthead header .ident {
background-size: 90px 90px;
width: 90px;
height: 90px;
}

.title{
position: relative;
margin: -147px 0;
left: 115px;
width: 100% !important;
	}

p.title {
  line-height:22px;
}


	/* h1{
		display: none;
	} */

.masthead p {
max-width: 100% !important;
}

.jake-head {
display: block;
width: 75px;
height: 75px;
position: relative;
top: -85px;
left: 10px;
}


.masthead {
margin-bottom: -10px !important;
}

li{
  list-style: none;
}


h5 {
font-size: 35px;
}

	@media only screen and (max-width:1100px){
		.masthead header .ident {
			position: relative;
			top: -34px;
		}

		.jake-head {
			top: -118px;
		}

		.title {
   			margin: -98px 0;
		}

		.widediv_txt {
			top: 40% !important;
		}

	}


	@media only screen and (max-width: 895px){
		.title {
			margin: -103px 0;
			width: 90% !important;
		}
	}


	@media only screen and (max-width: 768px){
			.widediv_txt {
			top: 40% !important;
		}

	}

	@media only screen and (max-width: 700px){
		.wrap {
			/* padding: 0 5%; */
		}

		.masthead header {
	    margin: 68px 12% 5px 0;
		}

		.title {
			top: -166px;
    		width: 81% !important;
		}

		.widediv_txt, .kfdtext {
			top: 50% !important;
		}
	}

	@media only screen and (max-width: 425px){
		.masthead p {
			margin-top: -40px !important;
		}
	}


	@media only screen and (max-width: 363px){
		.title {
			top: -166px;
			width: 75% !important;
		}
	}
/* ##### END ADDED FOR SMALL HEADER ####### */


	@media only screen and (max-width:1600px){
		.img_1600{
		width:100%;
	}
	}


	@media only screen and (max-width:1175px){
			.kfdtext, .kfdtext{
				top: 40%;
			}

	}




@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) {

	  .widediv_txt {
			top: 90% !important;

		}

}




@media only screen and (max-width:699px){
	.masthead p {
		margin-top: -25px;
	}


	.widediv_txt {
			top: 35% !important;
		}

}

@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

	  .widediv_txt {
			top: 90% !important;
		 	}

}

@media only screen and (max-width: 425px){
	.masthead p {
		margin-top: -55px;
	}

	.widediv_txt{
			top: 42% !important;
	}


}
</style>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="https://jakesherwood.com/scss/tablet.css" media="screen" type="text/css" />
<link rel="stylesheet" href="https://jakesherwood.com/scss/desktop.css" media="screen" type="text/css" />
<![endif]-->

<meta property="og:type" content="website" />

</head>

<body>
<nav id="menu" class="menu">
  <header>
    <ul class="menu-section-list">
    <li><a href="https://jakesherwood.com/">Home</a></li>
    <li><a href="https://jakesherwood.com/illustration.html">Illustration</a></li>
    <li><a href="https://jakesherwood.com/feed.html">Explore</a></li>
  	<li><a href="https://jakesherwood.com/webdev.html">Web/Dev</a></li>
  	<li><a href="https://jakesherwood.com/sk8.html">Skate</a></li>
  	<li><a href="/blog/">Blog</a></li>
  	</ul>
  </header>
</nav>

<main id="panel">
	<button class="toggle-button btn-hamburger"><!--☰--></button>
<section class="masthead">
  <div class="wrap">
    <header>
     <div class="ident">Lucid Projects</div>
      <a href="/blog/"><div class="jake-head">
        <!--<span class="jake-head"></span>
        <span class="owl-wink"></span>-->
	 </div></a>
    </header>
    <!-- <h1><div class="planes_ctnr">
		<img src="https://jakesherwood.com/images/planes_guy.png" class="guy" alt="">
		<img src="https://jakesherwood.com/images/planes.png" class="planes" alt="">
	</div></h1> -->
     <p class="title"><strong>Blog</strong> - Day to day mumblings...<br> Climatescape </p>

  </div>
</section>
<!--/masthead-->

<section class="content">
  <div class="wrap blogcontent">
    <!-- <nav>
  
    <a href="/" > Home</a>
  
    <a href="/about.html" > About</a>
  
    <a href="/blog.html" > Blog</a>
  
    <a href="/staff.html" > Staff</a>
  

</nav>


<!--  <a href="/" >Home</a>
  <a href="/about.html" >About</a> -->
 <!-- -->
    <h1>Climatescape</h1>
<!-- <p>17 Dec 2019 - jake</p> -->

<p>
  17 Dec 2019
  
  
    - <a href="/blog/authors/jake.html"> Jake Sherwood</a>
  
<p>

  <p><img src="https://jakesherwood.com/blog/assets/images/climatescape_hdr.jpg" class="post_img" alt="Climatescape kinetic art installation" />
<span class="imgsub">Climatescape kinetic art installation</span></p>

<p><strong>CLIMATESCAPE</strong><!--more--></p>

<p>Climatescape is a kinetic art installation meant to raise awareness on climate change and the human effect on the climate.</p>

<p><img src="https://jakesherwood.com/blog/assets/images/climatescape-interaction.jpg" class="post_img" alt="Climatescape user interaction" />
<span class="imgsub">Climatescape user interaction</span></p>

<p>Climate change is happening. Some think we’ve already gone too far.</p>

<p>We need to make a concentrated effort to about face immediately. A dramatic shift on current climate policy and swift action is no longer an option, it is mandatory. The time is now and it may be running out, if it hasn’t already.</p>

<p>ClimateScape is about bringing awareness to the human effect and how we are affecting climate change. The four soundscape sculptures represent 4 potential climate change scenarios known as Representative Concentration Pathways, or RCPs.</p>

<p>They are scenario models for forecasters to use when modeling certain climate related metrics.</p>

<p>As the sculptures are approached they engage with the viewer and create a sometimes uneasy soundscape representing one of these scenarios. Illustrating the human effect and how we are influencing these changes.</p>

<p>The sculptures also have a representative material, representing a current and / or future sector that is or will be playing a role in climate change.</p>

<p>We are the human effect and we cause the ClimateScape.</p>

<p>It is up to us to right the ship. We as artists must bring continued awareness. We as humans must act.</p>

<p>For more info visit the <a href="/climatescape/" target="_blank">Climatescape</a> microsite.</p>

<p><a href="#climatescapevid" class="link">Jump to video</a></p>

<p><strong>Final Fabrication and Winter Show</strong></p>

<p>Showing at the 2019 ITP Winter Show was a great experience.   Climatescape was well received and the feedback was great.  And nothing broke!!!</p>

<p>It wasn’t easy and took many many many hours to get there. Let’s review…</p>

<p>For further backstory please see my previous posts on this project:<br />
<a href="https://jakesherwood.com/blog/pcomp/pcomp-final-concepts-and-inspiration" target="_blank">Initial concepts</a><br />
<a href="https://jakesherwood.com/blog/pcomp/pcomp-final-concept" target="_blank">Progress update #1<br />
<a href="https://jakesherwood.com/blog/pcomp/pcomp-final-progress" target="_blank">Progress update #2<br /></a></a></p>

<p>After the second round play testing, I decided that it would be a better interaction if the 4 sculptures initialized and spun up only as a user approached.  Instead of always spinning at a resting speed as it was programmed previously.</p>

<p>This would both provide a better user experience and also help to reduce the heat build up.</p>

<p>Updating the sketch to handle this was relatively easy.  To further handle heat issues, I also added a cool down function to stop the sculptures after 10 seconds.  The logic will stop any of the motor arrays I set it up on and make it wait 20 seconds before it can spool up again.  For the show I was just running it on the worst case (RCP 8.5) scenario. As those created the most heat when ran for long periods of time.</p>

<p>Also from the show one of the biggest issues I had, was varying clothing layers and individual body temps.  To attempt to handle this I updated my sensor thresholds to be variables I can easily set at the top of the sketch.  This allowed me to quickly change the values throughout the show.</p>

<p>It worked for the most part but the variable lighting and temperature conditions at the show still presented a challenge.  In the future I’d like to add potentiometers to be able to adjust more easily.</p>

<p>Here is the code I ended up with.  It still needs to be cleaned up a bit.
<a href="https://create.arduino.cc/editor/dezshredder/ac9449b5-cbfb-4d1b-96df-4d02f418346f/preview" target="_blank">climatescape code</a></p>

<p>Getting the fabrication from 2nd user / play test to final presentation / show ready was the bigger challenge.</p>

<p>I still needed to figure out how to get everything wired up, mounted and contained in my enclosure.</p>

<p>I also needed to figure out how to make sense out of the mess I had created.</p>

<p>4 sculptures<br />
4 transistor arrays<br />
4 sensors<br />
5 power supplies<br />
&amp; a whole lot of dc motors</p>

<p><img src="https://jakesherwood.com/blog/assets/images/climatescape_building_transitor_arrays.jpg" class="post_img_sml postimg450" alt="early fabrication components - only half the mess" />
<span class="imgsub">early fabrication components - only half the mess</span></p>

<p>Single transistor array to control 10 motors.  This array would let me power higher voltage motors and protect my micro controller from back current.</p>

<p><img src="https://jakesherwood.com/blog/assets/images/climatescape_transitor_array.jpg" class="post_img_sml postimg450" alt="transistor array for 10 motors" />
<span class="imgsub">transistor array for 10 motors</span></p>

<p>I also needed to created my RCP plaques for the front of my enclosures, source my representative materials and put everything together.</p>

<p>First things first I needed to paint my boxes.</p>

<p><img src="https://jakesherwood.com/blog/assets/images/climatescape_enclosure_boxes.jpg" class="post_img_sml postimg450" alt="unpainted enclosure boxes" />
<span class="imgsub">unpainted enclosure boxes</span></p>

<p>Luckily the downstairs shop recently opened and I was able to go use the spray booth.  Instead of having to find a dark street corner somewhere.</p>

<p>The only downside was that I then had to wait for the boxes to dry which ended up taking almost a full day.   That delayed things a bit, but I still had plenty to do.</p>

<p>I wanted the front of the enclosures to be pretty clean so I laser cut some white acrylic and used the sharpie trick to color the etched parts.</p>

<p>I also wanted a way for the viewers to get more info on the project and learn more about the RCPs.  So I added a QR code to the acrylic.</p>

<p>It turned out really nice and the microsite is <a href="https://jakesherwood.com/climatescape" target="_blank">here</a>.</p>

<p><img src="https://jakesherwood.com/blog/assets/images/climatescape_sharipe_trick.gif" class="post_img_sml postimg450" alt="sharpie trick on white acrylic" />
<span class="imgsub">sharpie trick on white acrylic</span></p>

<p>Now back to fabbing…. my boxes finally dried….</p>

<p><img src="https://jakesherwood.com/blog/assets/images/climatescape_enclosure_boxes_painted.jpg" class="post_img_sml postimg450" alt="painted enclosure boxes" />
<span class="imgsub">painted enclosure boxes</span></p>

<p>Once my boxes were painted I was able to put the support blocks in and get ready to start wiring everything up.</p>

<p>The plan was to put the majority of the wiring and components under the motor array platform.</p>

<p>This would allow me to have a nice clean project but still be able to access everything for repairs and tweaks.</p>

<p><img src="https://jakesherwood.com/blog/assets/images/climatescape_enclosure_inside2.jpg" class="post_img_sml postimg450" alt="wired enclosure" />
<span class="imgsub">wired enclosure</span></p>

<p><img src="https://jakesherwood.com/blog/assets/images/climatescape_enclosure_inside.jpg" class="post_img_sml postimg450" alt="wired enclosure close up" />
<span class="imgsub">wired enclosure close up</span></p>

<p>Wiring up the enclosures was stressful.  I basically had to unwire everything and re-wire it.  Lot’s of oh sh@t and what’s broken now moments…</p>

<p>Once we were all wired up I could see the light at the end of the tunnel starting to shimmer.</p>

<p>Even though I still had a good amount of work to do, I felt close.</p>

<p>I still needed to source the remaining representative materials as and finish making it all look pretty.</p>

<p>I also decided last minute to stain the motor array bases.  This would have been way easier if I had made this decision before I mounted and wired everything.</p>

<p><img src="https://jakesherwood.com/blog/assets/images/climatescape_motorarray_base.jpg" class="post_img_sml postimg450" alt="staining motor array bases" />
<span class="imgsub">staining motor array bases</span></p>

<p>Once stained, it was really down to the finishing… but I still had to cut up my tire.  Fortunately my wife had found these small size tires on the side of the street and they were relatively easy to get into.</p>

<p><img src="https://jakesherwood.com/blog/assets/images/climatescape_cutting_tires.gif" class="post_img_sml postimg450" alt="cutting tires" />
<span class="imgsub">cutting tires</span></p>

<p>After cutting up the tire it was all down to making things pretty.  It went relatively smoothly and I had my four soundscape sculptures.</p>

<p><img src="https://jakesherwood.com/blog/assets/images/climatescape_fullspread2.jpg" class="post_img" alt="Climatescape ITP winter show setup" />
<span class="imgsub">Climatescape ITP winter show setup</span></p>

<p><strong>Climatescape Video</strong></p>
<div id="climatescapevid" class="responsive_iframe">
<iframe width="1920" height="1080" src="https://www.youtube.com/embed/HhSCtEjb0eI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>


  
  <div class="post-categories">
  
    
  
  
  categories: <a href="/blog/categories/#pcomp">pcomp</a>
  
  
</div>
  
  
  
    <!-- Disqus comments section goes here (if comments are enabled) -->
 
     
 <div class="comments">
 <div id="disqus_thread"></div>
     
 <script type="text/javascript">
     
 /* * * STOP! * * */
 /* You shouldn't need to edit ANYTHING below to get this working! */
 /* Instead, edit the key `disqus.shortname` in _config.yml */
     
 var disqus_config = function (){
 this.page.url = 'https://jakesherwood.com/blog//pcomp/climatescape/';
 this.page.identifier = 'https://jakesherwood.com/blog//pcomp/climatescape/';
 };
     
 (function() {
 var d = document, s = d.createElement('script');
 s.type = 'text/javascript'; s.async = true;
 s.src = 'https://jakesherwood-com.disqus.com/embed.js';
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 </div>
     
 
  

<form style="border-top:1px solid #ccc;padding:3px;text-align:center; margin-top:75px" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=JakeSherwoodBlog', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>join me on this crazy ride. enter your email:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="JakeSherwoodBlog" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /></form>	

  </div>
</section>


<section class="contact bg-color" data-color="green">
  <div class="wrap">
    <h4><span class="l1"><span><span class="maily">contact [at] jakesherwood [dot] com</span></span></span></h4>
    <p class="l3"><span>contact me if you'd like to work together</span></p>

  </div>
</section>
</main>

<!--/contact-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
	<script>
	  var slideout = new Slideout({
		'panel': document.getElementById('panel'),
		'menu': document.getElementById('menu'),
		'padding': 256,
		'tolerance': 70
	  });

	  // Toggle button
	  document.querySelector('.toggle-button').addEventListener('click', function() {
		slideout.toggle();
	  });
	</script>

 <!-- CORE BOOTSTRAP LIBRARY -->
 <script src="https://jakesherwood.com/js/bootstrap.min.js"></script>
 <!-- <script src="js/responsiveslides.min.js"></script>-->
 <script src="https://jakesherwood.com/js/jquery.fancybox.min.js"></script>
<!--
<script src="js/all_full.js" type="77b00216ad37fa15f87e1808-text/javascript"></script>

-->

<script type="text/javascript">
//	console.log("loaded from index");


	function revealNoreveal() {
   		 if ($(window).width() < 814) {
			 $('.reveal').attr('class', 'noReveal');
			 //console.log("mobile size");
		 } else {
			 $('.noReveal').attr('class', 'reveal');
			// console.log("deslktop size");
		 }

	}

	$(document).ready(function() {
//	console.log("i ran");
	$("body").removeClass("preload");
    var $animation_elements = $('.masthead, .og_sec, .owl-bios .mf, .owl-bios .owl-pics, .owl-bios .ac, .brand, .industry, .contact');
    var $mobile_elements = $('.masthead, .contact');


		// var $animation_elements = $('.sections, .illustration , .sections .design, .sections .fineart, .sections .sk8 .masthead, .owl-pics, .owl-bios .mf, .owl-bios .owl-pics, .owl-bios .ac, .brand, .industry, .contact');

	var $window = $(window);


	function check_if_in_view() {
        var window_height = $window.height();
        var window_top_position = $window.scrollTop();
        var window_bottom_position = (window_top_position + window_height);

		 if ($(window).width() > 814){
		$.each($animation_elements, function() {
            var $element = $(this);
            var element_height = $element.outerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
            if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
			//console.log("desktop size - in view");
        });
		} else {
			$.each($mobile_elements, function() {
            var $element = $(this);
            var element_height = $element.outerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
            if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
        });
			//console.log("mobile size - inview");
		}


    }

	$window.on('load', check_if_in_view);

    //$window.on('scroll resize', check_if_in_view);
    //$window.trigger('scroll');
    $(".maily").each(function() {
        var ats,
            dots,
            address,
            i;
        ats = [' at ', ' (at) ', ' [at] '];
        dots = [' dot ', ' (dot) ', ' [dot] '];
        address = $(this).html();
        for (i = 0; i < ats.length; i++) {
            address = address.replace(ats[i], '@');
        }
        for (i = 0; i < dots.length; i++) {
            address = address.replace(dots[i], '.');
        }
        $(this).html('<a href="mailto:' + address + '">' + address + '</a>');
    });

	function maily_in_view(){
		if ($('.contact').hasClass('in-view')){
			$('.l1').css('transform','none');
		}else {
			//console.log('maily not in-view');
		}
	}


	$(window).resize(function(){
			//ordbtnResize();
			revealNoreveal();
			maily_in_view();
			//hsbTextboxResize();

		});

	$(window).scroll(function(){
		maily_in_view();
	});

	maily_in_view()
	revealNoreveal();

});

	</script>

</body>

</html>
