<!doctype html>

<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127854682-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127854682-1');
</script>
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101159742);</script>
<script async src="//static.getclicky.com/js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<title>A Truck Adventure</title>
<link rel="stylesheet" href="
  /blog/
/assets/css/styles.css"> <!-- this is blog style sheet -->
<link type="application/atom+xml" rel="alternate" href="https://jakesherwood.com/blog/feed.xml" title="jakesherwood.com" />
<!-- Begin Jekyll SEO tag v2.5.3 -->
<title>A Truck Adventure - jakesherwood.com</title>
<meta property="og:title" content="A Truck Adventure" />
<meta name="description" content="A Truck Adventure by Jake Sherwood &amp; Henry WangStop Motion Animation - A Truck Adventure" />
<meta property='og:description' content="A Truck Adventure by Jake Sherwood &amp; Henry WangStop Motion Animation - A Truck Adventure" />
<link rel="canonical" href="https://jakesherwood.com/blog/animation/a-truck-adventure/" />
<meta property='og:url' content='https://jakesherwood.com/blog/animation/a-truck-adventure/' />
<meta property="og:site_name" content="jakesherwood.com" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "jakesherwood.com",
      "url" : "https://jakesherwood.com/blog"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-29T00:00:00-04:00" />
<link rel="next" href="https://jakesherwood.com/blog/pcomp/pcomp-final-concepts-and-inspiration/" title="Pcomp Final Concepts And Inspiration" />
<link rel="prev" href="https://jakesherwood.com/blog/pcomp/bob-the-ghost-pcomp-midterm/" title="Bob The Ghost Pcomp Midterm" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "A Truck Adventure",
      "image": null,
      "datePublished": "2019-10-29T00:00:00-04:00",
      "description": "A Truck Adventure by Jake Sherwood &amp; Henry WangStop Motion Animation - A Truck Adventure"
    }
  </script>
<!-- End Jekyll SEO tag -->

<meta name="description" content="creative interpretation and creation as seen through my mind" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" href="https://jakesherwood.com/scss/mobile_full_test_new.css" media="screen" type="text/css" />
<link rel="stylesheet" href="https://jakesherwood.com/scss/tablet_full.css" media="only screen and (min-width:700px)" type="text/css" />
<link rel="stylesheet" href="https://jakesherwood.com/scss/desktop_full.css" media="only screen and (min-width:1100px)" type="text/css" />
<link rel="stylesheet" href="https://jakesherwood.com/css/slideoutjs.css" type="text/css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" />

<link rel="stylesheet" type="text/css" href="https://jakesherwood.com/css/jquery.fancybox.min.css">
<style type="text/css">
.masthead header{
	position: relative;
	z-index:300;
}


	.full_width{
		/*display: inline-block;
		max-width: 1600px;
		margin: auto;
		float: none;*/
		text-align: center;

	}


/* ##### ADDED FOR SMALL HEADER ####### */


.masthead header .ident {
background-size: 90px 90px;
width: 90px;
height: 90px;
}

.title{
position: relative;
margin: -147px 0;
left: 115px;
width: 100% !important;
	}

p.title {
  line-height:22px;
}


	/* h1{
		display: none;
	} */

.masthead p {
max-width: 100% !important;
}

.jake-head {
display: block;
width: 75px;
height: 75px;
position: relative;
top: -85px;
left: 10px;
}


.masthead {
margin-bottom: -10px !important;
}

li{
  list-style: none;
}


h5 {
font-size: 35px;
}

	@media only screen and (max-width:1100px){
		.masthead header .ident {
			position: relative;
			top: -34px;
		}

		.jake-head {
			top: -118px;
		}

		.title {
   			margin: -98px 0;
		}

		.widediv_txt {
			top: 40% !important;
		}

	}


	@media only screen and (max-width: 895px){
		.title {
			margin: -103px 0;
			width: 90% !important;
		}
	}


	@media only screen and (max-width: 768px){
			.widediv_txt {
			top: 40% !important;
		}

	}

	@media only screen and (max-width: 700px){
		.wrap {
			/* padding: 0 5%; */
		}

		.masthead header {
	    margin: 68px 12% 5px 0;
		}

		.title {
			top: -166px;
    		width: 81% !important;
		}

		.widediv_txt, .kfdtext {
			top: 50% !important;
		}
	}

	@media only screen and (max-width: 425px){
		.masthead p {
			margin-top: -40px !important;
		}
	}


	@media only screen and (max-width: 363px){
		.title {
			top: -166px;
			width: 75% !important;
		}
	}
/* ##### END ADDED FOR SMALL HEADER ####### */


	@media only screen and (max-width:1600px){
		.img_1600{
		width:100%;
	}
	}


	@media only screen and (max-width:1175px){
			.kfdtext, .kfdtext{
				top: 40%;
			}

	}




@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) {

	  .widediv_txt {
			top: 90% !important;

		}

}




@media only screen and (max-width:699px){
	.masthead p {
		margin-top: -25px;
	}


	.widediv_txt {
			top: 35% !important;
		}

}

@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

	  .widediv_txt {
			top: 90% !important;
		 	}

}

@media only screen and (max-width: 425px){
	.masthead p {
		margin-top: -55px;
	}

	.widediv_txt{
			top: 42% !important;
	}


}
</style>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="https://jakesherwood.com/scss/tablet.css" media="screen" type="text/css" />
<link rel="stylesheet" href="https://jakesherwood.com/scss/desktop.css" media="screen" type="text/css" />
<![endif]-->

<meta property="og:type" content="website" />

</head>

<body>
<nav id="menu" class="menu">
  <header>
    <ul class="menu-section-list">
    <li><a href="https://jakesherwood.com/">Home</a></li>
    <li><a href="https://jakesherwood.com/illustration.html">Illustration</a></li>
    <li><a href="https://jakesherwood.com/feed.html">Explore</a></li>
  	<li><a href="https://jakesherwood.com/webdev.html">Web/Dev</a></li>
  	<li><a href="https://jakesherwood.com/sk8.html">Skate</a></li>
  	<li><a href="/blog/">Blog</a></li>
  	</ul>
  </header>
</nav>

<main id="panel">
	<button class="toggle-button btn-hamburger"><!--☰--></button>
<section class="masthead">
  <div class="wrap">
    <header>
     <div class="ident">Lucid Projects</div>
      <a href="/blog/"><div class="jake-head">
        <!--<span class="jake-head"></span>
        <span class="owl-wink"></span>-->
	 </div></a>
    </header>
    <!-- <h1><div class="planes_ctnr">
		<img src="https://jakesherwood.com/images/planes_guy.png" class="guy" alt="">
		<img src="https://jakesherwood.com/images/planes.png" class="planes" alt="">
	</div></h1> -->
     <p class="title"><strong>Blog</strong> - Day to day mumblings...<br> A Truck Adventure </p>

  </div>
</section>
<!--/masthead-->

<section class="content">
  <div class="wrap blogcontent">
    <!-- <nav>
  
    <a href="/" > Home</a>
  
    <a href="/about.html" > About</a>
  
    <a href="/blog.html" > Blog</a>
  
    <a href="/staff.html" > Staff</a>
  

</nav>


<!--  <a href="/" >Home</a>
  <a href="/about.html" >About</a> -->
 <!-- -->
    <h1>A Truck Adventure</h1>
<!-- <p>29 Oct 2019 - jake</p> -->

<p>
  29 Oct 2019
  
  
    - <a href="/blog/authors/jake.html"> Jake Sherwood</a>
  
<p>

  <p><img src="https://jakesherwood.com/blog/assets/images/truck_hdr.jpg" class="post_img" alt="A Truck Adventure by Jake Sherwood &amp; Henry Wang" />
<span class="imgsub">A Truck Adventure by Jake Sherwood &amp; Henry Wang</span></p>

<p><strong>Stop Motion Animation - A Truck Adventure</strong><!--more--></p>

<p>Our first Animation assignment was stop motion animation.</p>

<p>A fan of stop motion I was excited to try it out for myself.</p>

<p>Always impressed by the amount of work that went in to stop motion pieces, this project gave me a much greater appreciation… by ALOT.  lol</p>

<p><strong>Inspiration</strong><br />
Ever since my <a href="https://jakesherwood.com/blog/introtofab/build-5-cars" target="_blank">Make 5 (Trucks) - Intro2Fab Assignment,</a> I had been toying with the idea of doing the stop motion assignment with my trucks.   Fortunately my partner Henry was open to the idea and we decided to make it happen.</p>

<p>Henry and I planned to meet up over the weekend at school to do the shoot.   We were instructed to use the application DragonFrame.</p>

<p>It seemed pretty cool, and would allow us to control the camera right from the application and enable us to take multiple shots at once all without having to worry about camera shake.</p>

<p>The only downside was it was a pretty expensive app which meant we’d have to use a production laptop at school to use it.</p>

<p>I initially envisioned it being set outside but I wasn’t sure if we could take the production / school equipment outside.</p>

<p>No worries, it rained on our shoot day so we had to set it inside anyway.</p>

<p>Prior to shoot day,  Henry and I both brainstormed story ideas.</p>

<p>We chatted over Slack about potential story lines and settled on one when we met on Sunday.</p>

<p>I wrote a basic dialoge which we finalized together.</p>

<p>We met at school early Sunday morning and began storyboarding out the scenes.</p>

<p>Doing the process of storyboarding really helped us get and idea of what we needed to do and what shots we need.</p>

<p><img src="https://jakesherwood.com/blog/assets/images/truck_storyboard.gif" class="post_img_sml postimg450" alt="a truck adventure storyboards" />
<span class="imgsub">a truck adventure storyboards</span></p>

<p>It also helped us solidify where it would be set.  We settled on the windowsill tables in the corridor. And it actually worked out really great, because “scouting the set” gave us the idea to do the jump scene, which wasn’t originally in our script.</p>

<p><img src="https://jakesherwood.com/blog/assets/images/truck_set.gif" class="post_img_sml postimg450" alt="set scouting" />
<span class="imgsub">set scouting</span></p>

<p>After deciding to do the jump we had to make some slight changes to the script and storyboard.  Afterwards we were ready to start shooting.</p>

<p>The DragonFrame app worked as expected.   Only a few hiccups of getting ahead of ourselves in terms of timing matching our storyboards and meeting the length requirements of the assignment.</p>

<p>We went back and fixed a few of the timing mistakes, but eventually we were too far along and we just had to ad-lib a few extra scenes / seconds and adjust our story slightly after we completed shooting.</p>

<p>About 4.5 hours later we were done shooting… phew that was time consuming.  Also the jump scene was HARD… We divided up the jump images that needed to be retouched, and spent next few hours getting some quality time in with Photoshop… ugh.</p>

<p><img src="https://jakesherwood.com/blog/assets/images/truck_jump1.jpg" class="post_img_sml postimg450" alt="truck jumping with wire and tap" />
<span class="imgsub">truck jumping with wire and tap</span></p>

<p><img src="https://jakesherwood.com/blog/assets/images/truck_jump2.jpg" class="post_img_sml postimg450" alt="truck jumping with wire" />
<span class="imgsub">truck jumping with wire</span></p>

<p><img src="https://jakesherwood.com/blog/assets/images/jump_retouch_before_after.gif" class="post_img_sml postimg450" alt="jump retouch images before and after" />
<span class="imgsub">jump retouch images before and after</span></p>

<p>We met back at school the next day.  The plan was to import our retouched frames using the import image sequence utility in DraganFrame, but we were having issues.</p>

<p>No matter how we tried to do it, it kept squashing the images and messing up the aspect ratio.  Double confirming the raw images were correct I asked Gabe for some help.  Unfortunately he couldn’t figure it out either and it seemed like we had found a software bug.</p>

<p>Time to import 750 single image frames into AfterEffects… ugh.</p>

<p>Fortunately, I had some previous experience with AE and I was able to get things imported and stitched back together.</p>

<p>The last few things to sort out was fixing our dialog audio, we still needed to account for the timing mistakes we made durring shooting, and to figure out how and if we were going to be able to add mouths for our dialog audio.</p>

<p>Henry was going to go home and redo the dialog audio and I was going to look into adding mouths to the animation.</p>

<p>I thought about drawing my own mouths but I figured I had enough to do.  So I found these great mouths available for free creative commons use by <a href="https://www.freepik.com/free-vector/phoneme-mouth-shapes_796487.htm" target="_blank">Freepik.com</a></p>

<p>The method Gabe reviewed in class seemed cool but super laborious.</p>

<p>I thought there must be another way.</p>

<p>I started searching for AI’s for lip syncing animations and stumbled onto the <a href="https://github.com/DanielSWolf/rhubarb-lip-sync" target="_blank">Rhubarb Lip Sync</a> utility on GitHub.</p>

<p>Supposedly it would allow me to input an audio file and export a lip sync’d 2D animation. Perfect!</p>

<p>I followed the docs and got it configured as described but I could not get it to work.  After a few attempts I was bummed but needed to move on.</p>

<p>The search continued.</p>

<p>Next I found this <a href="https://www.youtube.com/watch?v=lanbndDl1lg" target="_blank">youtube video on how to set up a mouth rig for lip syncing AfterEffects.</a></p>

<p>It was relatively straight forward to get set up but still seemed pretty laborious.</p>

<p>I really didn’t want to have to go frame by frame and match up phonetic shapes.</p>

<p>I finally stumbled upon this video on using <a href="https://www.youtube.com/watch?v=dX7cke0aMQs&amp;feature=youtu.be" target="_blank">Adobe Animate for lip syncing</a>.</p>

<p>Eureka!  This was exactly what I wanted.</p>

<p>I had never used Animate before and the above link left out a lot of how to set up the file structure.  But I had a good feeling this would work.</p>

<p>Once I had my Animate file set up properly, I just matched my mouth images to the phonetic sounds in Animate, targeted my desired audio track and hit sync.</p>

<p>The application matched it all up and rendered a great lip sync to our dialog.</p>

<p>Last we just had to import the .fla file from Animate into AE,  match it up, and do a few additional minor tweaks, color, sound effects, title frames and we were done.</p>

<p>As time consuming as this was I really enjoyed the process.  Henry was great to work with and I am really pleased with the final outcome.</p>

<p><strong>A Truck Adventure by Jake Sherwood &amp; Henry Wang</strong></p>
<video class="html5_video_wide" preload="none" controls="" loop="" poster="https://jakesherwood.com/blog/assets/images/truck_adventure_still.jpg">
          <source class="mp4_vid blogvideo" src="https://jakesherwood.com/blog/assets/videos/a_truck_adventure_final.mp4" type="video/mp4" />
          <source class="webm_vid blogvideo" src="https://jakesherwood.com/blog/assets/videos/a_truck_adventure_final.webm" type="video/webm" />
</video>
<p><span class="imgsub">A Truck Adventure</span></p>


  
  <div class="post-categories">
  
    
  
  
  categories: <a href="/blog/categories/#animation">animation</a>
  
  
</div>
  
  
  
    <!-- Disqus comments section goes here (if comments are enabled) -->
 
     
 <div class="comments">
 <div id="disqus_thread"></div>
     
 <script type="text/javascript">
     
 /* * * STOP! * * */
 /* You shouldn't need to edit ANYTHING below to get this working! */
 /* Instead, edit the key `disqus.shortname` in _config.yml */
     
 var disqus_config = function (){
 this.page.url = 'https://jakesherwood.com/blog//animation/a-truck-adventure/';
 this.page.identifier = 'https://jakesherwood.com/blog//animation/a-truck-adventure/';
 };
     
 (function() {
 var d = document, s = d.createElement('script');
 s.type = 'text/javascript'; s.async = true;
 s.src = 'https://jakesherwood-com.disqus.com/embed.js';
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 </div>
     
 
  

<form style="border-top:1px solid #ccc;padding:3px;text-align:center; margin-top:75px" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=JakeSherwoodBlog', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>join me on this crazy ride. enter your email:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="JakeSherwoodBlog" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /></form>	

  </div>
</section>


<section class="contact bg-color" data-color="green">
  <div class="wrap">
    <h4><span class="l1"><span><span class="maily">contact [at] jakesherwood [dot] com</span></span></span></h4>
    <p class="l3"><span>contact me if you'd like to work together</span></p>

  </div>
</section>
</main>

<!--/contact-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
	<script>
	  var slideout = new Slideout({
		'panel': document.getElementById('panel'),
		'menu': document.getElementById('menu'),
		'padding': 256,
		'tolerance': 70
	  });

	  // Toggle button
	  document.querySelector('.toggle-button').addEventListener('click', function() {
		slideout.toggle();
	  });
	</script>

 <!-- CORE BOOTSTRAP LIBRARY -->
 <script src="https://jakesherwood.com/js/bootstrap.min.js"></script>
 <!-- <script src="js/responsiveslides.min.js"></script>-->
 <script src="https://jakesherwood.com/js/jquery.fancybox.min.js"></script>
<!--
<script src="js/all_full.js" type="77b00216ad37fa15f87e1808-text/javascript"></script>

-->

<script type="text/javascript">
//	console.log("loaded from index");


	function revealNoreveal() {
   		 if ($(window).width() < 814) {
			 $('.reveal').attr('class', 'noReveal');
			 //console.log("mobile size");
		 } else {
			 $('.noReveal').attr('class', 'reveal');
			// console.log("deslktop size");
		 }

	}

	$(document).ready(function() {
//	console.log("i ran");
	$("body").removeClass("preload");
    var $animation_elements = $('.masthead, .og_sec, .owl-bios .mf, .owl-bios .owl-pics, .owl-bios .ac, .brand, .industry, .contact');
    var $mobile_elements = $('.masthead, .contact');


		// var $animation_elements = $('.sections, .illustration , .sections .design, .sections .fineart, .sections .sk8 .masthead, .owl-pics, .owl-bios .mf, .owl-bios .owl-pics, .owl-bios .ac, .brand, .industry, .contact');

	var $window = $(window);


	function check_if_in_view() {
        var window_height = $window.height();
        var window_top_position = $window.scrollTop();
        var window_bottom_position = (window_top_position + window_height);

		 if ($(window).width() > 814){
		$.each($animation_elements, function() {
            var $element = $(this);
            var element_height = $element.outerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
            if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
			//console.log("desktop size - in view");
        });
		} else {
			$.each($mobile_elements, function() {
            var $element = $(this);
            var element_height = $element.outerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
            if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
        });
			//console.log("mobile size - inview");
		}


    }

	$window.on('load', check_if_in_view);

    //$window.on('scroll resize', check_if_in_view);
    //$window.trigger('scroll');
    $(".maily").each(function() {
        var ats,
            dots,
            address,
            i;
        ats = [' at ', ' (at) ', ' [at] '];
        dots = [' dot ', ' (dot) ', ' [dot] '];
        address = $(this).html();
        for (i = 0; i < ats.length; i++) {
            address = address.replace(ats[i], '@');
        }
        for (i = 0; i < dots.length; i++) {
            address = address.replace(dots[i], '.');
        }
        $(this).html('<a href="mailto:' + address + '">' + address + '</a>');
    });

	function maily_in_view(){
		if ($('.contact').hasClass('in-view')){
			$('.l1').css('transform','none');
		}else {
			//console.log('maily not in-view');
		}
	}


	$(window).resize(function(){
			//ordbtnResize();
			revealNoreveal();
			maily_in_view();
			//hsbTextboxResize();

		});

	$(window).scroll(function(){
		maily_in_view();
	});

	maily_in_view()
	revealNoreveal();

});

	</script>

</body>

</html>
