<!doctype html>

<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127854682-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127854682-1');
</script>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<title>Jake Sherwood - Illustration</title>

<meta name="description" content="creative interpretation and creation as seen through my mind" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" href="scss/mobile_full_test_new.css" media="screen" type="text/css" />
<link rel="stylesheet" href="scss/tablet_full.css" media="only screen and (min-width:700px)" type="text/css" />
<link rel="stylesheet" href="scss/desktop_full.css" media="only screen and (min-width:1100px)" type="text/css" />
	
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
<style type="text/css">
/* ##### ADDED FOR SMALL HEADER ####### */	

	
.masthead header .ident {
background-size: 90px 90px;
width: 90px;
height: 90px;
}

.title{
position: relative;
margin: -147px 0;
left: 115px;
width: 100% !important;	
	}

	h1{
		display: none;
	}
	
.masthead p {
max-width: 100% !important;
}	
	
.jake-head {
display: block;
width: 75px;
height: 75px;
position: relative;
top: -85px;
left: 10px;
}	
	
	
.masthead {
margin-bottom: -10px !important;
}	
	
	
	
	@media only screen and (max-width:1100px){
		.masthead header .ident {
			position: relative;
			top: -34px;	
		}
	
		.jake-head {
			top: -118px;
		}

		.title {
   			margin: -98px 0;
		}
	
	}	
	
	
	@media only screen and (max-width: 895px){
		.title {
			margin: -103px 0;
			width: 90% !important;
		}
	}
	
	
	@media only screen and (max-width: 700px){
		.wrap {
			padding: 0 5%;
		}
		
		.masthead header {
	    margin: 68px 12% 5px 0;
		}
		
		.title {
			top: -166px;
    		width: 81% !important;
			left: 104px;
		}
	}
	
	@media only screen and (max-width: 425px){
		.masthead p {
			margin-top: -40px !important;
		}
	}
	
	
	@media only screen and (max-width: 363px){
		.title {
			top: -166px;
			width: 75% !important;
		}
	}
/* ##### END ADDED FOR SMALL HEADER ####### */	


	
	
.masthead header{
	position: relative;
	z-index:300;
}
	
	
.planes_ctnr{
	position: relative;	
	width: 850px;
    height: 850px;
	left: -170px;
    margin-top: -550px;

	}	

	.guy{
		position: absolute;
	}
	
.planes {
    position: absolute;
    top: 25px;
    left: 0;
    width: 850px;
    height: 850px;
    margin:0;
    -webkit-animation:spin 10s linear infinite;
    -moz-animation:spin 10s linear infinite;
    animation:spin 10s linear infinite;
	mix-blend-mode: multiply;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(-360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(-360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }	
	
.fancybox-caption{
text-align: center !important;
}	
	
@media only screen and (max-width:1100px){
	.planes_ctnr {
    position: relative;
    width: 760px;
    height: 800px;
    left: -210px;
    margin-top: -86px;
	}	
}	
@media only screen and (max-width:699px){
	.planes_ctnr {
    width: 100%;
    height: auto;
    left: 238px;
    margin-top: 10px;
    top: -260px;
	}	
		
	.guy {
    width: 50%;
}	
	
.planes {
    top: 5px;
    left: 0;
    width: 50%;
    height: auto;
    margin: 0;
}	
	
	.masthead p {
		margin-top: -25px;
	}	
	
}	

	
@media only screen and (max-width: 425px){
	.planes_ctnr {
		width: 100%;
		height: auto;
		left: 138px;
		margin-top: 10px;
		top: -300px;
	}	
	
	.guy, .planes {
    width: 70%;
	}
	.masthead p {
		margin-top: -55px;
	}	
	
}
</style>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="scss/tablet.css" media="screen" type="text/css" />
<link rel="stylesheet" href="scss/desktop.css" media="screen" type="text/css" />
<![endif]-->
	
<meta property="og:type" content="website" />

</head>

<body>

<section class="masthead">
  <div class="wrap">
    <header>
     <div class="ident">Lucid Projects</div>
      <a href="/"><div class="jake-head">
     </div></a>
    </header>
    <h1><div class="planes_ctnr">	
		<img src="images/planes_guy.png" class="guy" alt="">
		<img src="images/planes.png" class="planes" alt="">
	</div></h1>
    <p class="title"><strong>Illustration</strong>  Exploring my mind's creations...  Letting the viewer make up their own narative.</p>
  </div>
</section>
<!--/masthead-->
<section class="og_sec">
 	<div class="ac ill"><div class="reveal">
		 <a href="images/pepto_pond.jpg" data-fancybox="illustration" data-caption="Pepto - acrylic on canvas - 30 x 30"> <img src="images/pepto_pond.jpg" style="max-width:130%" /></a>
	</div></div>
	<div class="mf ill"><div class="reveal">
		 <a href="images/ghoule.jpg" data-fancybox="illustration" data-caption="Igor - acrylic on canvas - 24 x 48"><img src="images/ghoule.jpg" style="max-width:100%;position: relative;top: -275px;" /></a>
	</div></div>
	<div class="ac ill"><div class="reveal">
		 <a href="images/badlands.jpg" data-fancybox="illustration" data-caption="Jim Muir  Badlands - color study"><img src="images/badlands.jpg" style="max-width:140%" /></a>
	</div></div> 
	<div class="mf ill"><div class="reveal">
		 <a href="images/bigs.jpg" data-fancybox="illustration" data-caption="Bigs - color study"> <img src="images/bigs.jpg" style="max-width:100%" /></a>
	</div></div>
  	<div class="mf ill"><div class="reveal">
		<a href="images/bassman.jpg" data-fancybox="illustration" data-caption="Bassman - acrylic on canvas - 38 x 46"> <img src="images/bassman.jpg" style="max-width:120%" /></a>
    </div></div>
  	<div class="ac ill"><div class="reveal">
	  	<a href="images/explore_ur_world.jpg" data-fancybox="illustration"  data-caption="Explore Your World - acrylic on masonite - 18 x 24"> <img src="images/explore_ur_world.jpg" style="max-width:100%" /></a>
	</div></div>
 	<div class="ac ill"><div class="reveal">
		 <a href="images/puppetmaker.jpg" data-fancybox="illustration" data-caption="Puppet Maker - acrylic on masonite - 12 x 14"> <img src="images/puppetmaker.jpg" style="max-width:100%" /></a>
	</div></div>
    <div class="mf ill"><div class="reveal">
		<a href="images/alligator_roundup.jpg" data-fancybox="illustration" data-caption="Alligator Roundup - acrylic on masonite - 12 x 14"><img src="images/alligator_roundup.jpg" style="max-width:100%" /></a>
	</div></div>
    <div class="ac ill"><div class="reveal">
		<a href="images/ballerina.jpg" data-fancybox="illustration" data-caption="Ballerina - acrylic on masonite - 18 x 24"> <img src="images/ballerina.jpg" style="max-width:100%" /></a>
	</div></div>
	
    <div class="ac ill"><div class="reveal">
		 <a href="images/rockclimber_joe.jpg" data-fancybox="illustration" data-caption="Rock Climber Joe - acrylic on masonite - 18 x 24"> <img src="images/rockclimber_joe.jpg" style="max-width:100%" /></a>
	</div></div>
    
	<div class="mf ill"><div class="reveal">
		 <a href="images/farmerbill.jpg" data-fancybox="illustration" data-caption="Farmer Bill - acrylic on masonite - 18 x 24"> <img src="images/farmerbill.jpg" style="max-width:100%" /></a>
	</div></div>
    <div class="ac ill"><div class="reveal">
		 <a href="images/dj.jpg" data-fancybox="illustration" data-caption="DJ - acrylic on canvas - 38 x 46"> <img src="images/dj.jpg" style="max-width:100%" /></a>
	</div></div>
    
	
	<div class="mf ill"><div class="reveal">
		 <a href="images/guitarhands.jpg" data-fancybox="illustration" data-caption="Guitar Hands - acrylic on board - 18 x 24"><img src="images/guitarhands.jpg" style="width:107%" /></a>
	</div></div>
    <div class="ac ill"><div class="reveal">
		 <a href="images/hallow.jpg" data-fancybox="illustration" data-caption="Hallow - acrylic on board - 10 x 12"> <img src="images/hallow.jpg" style="max-width:100%" /></a>
	</div></div>
    
	
	<div class="mf ill"><div class="reveal">
		 <a href="images/afrolisa.jpg" data-fancybox="illustration" data-caption="Afrolisa - acrylic on board - 5.5 x 7.5"> <img src="images/afrolisa.jpg" style="width:110%" /></a>
	</div></div>
    
	
	
	
	<div class="mf ill"><div class="reveal">
		 <a href="images/harmony.jpg" data-fancybox="illustration" data-caption="Harmony - acrylic on fabric and masonite - 18 x 24"> <img src="images/harmony.jpg" style="max-width:100%" /></a>
	</div></div>
    <div class="ac ill"><div class="reveal">
		 <a href="images/longdog.jpg" data-fancybox="illustration" data-caption="Long Dog - acrylic on board - 18 x 24"> <img src="images/longdog.jpg" style="max-width:100%" /></a>
	</div></div>
    
	
	<div class="mf ill"><div class="reveal">
		 <a href="images/SherwoodFisherman.jpg" data-fancybox="illustration" data-caption="No Bites - acrylic on masonite - 8 x 12"> <img src="images/SherwoodFisherman.jpg" style="width:120%" /></a>
	</div></div>
  	
	<div class="mf ill"><div class="reveal">
		 <a href="images/rainforest.jpg" data-fancybox="illustration" data-caption="Rainforest - acrylic on fabric - 8 x 12"> <img src="images/rainforest.jpg" style="max-width:100%" /></a>
	</div></div>
    <div class="ac ill"><div class="reveal">
		 <a href="images/violinist_full.png" data-fancybox="illustration" data-caption="Violinist - acrylic on board - 12 x 18"> <img src="images/violinist.png" style="width:142%" /></a>
	</div></div>
    
	
	
	
	
</section>

<section class="contact bg-color" data-color="green">
  <div class="wrap">
    <h4><span class="l1"><span><span class="maily">contact [at] jakesherwood [dot] com</span></span></span></h4>
    <p class="l3"><span>contact me if you'd like to work together</span></p>
    
  </div>
</section>
<!--/contact-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
 <!-- CORE BOOTSTRAP LIBRARY -->
 <script src="js/bootstrap.min.js"></script>
 <!-- <script src="js/responsiveslides.min.js"></script>-->	
 <script src="js/jquery.fancybox.min.js"></script>
	
	
<!--
<script src="js/all_full.js" type="77b00216ad37fa15f87e1808-text/javascript"></script>
	
-->
	
<script type="text/javascript">
//	console.log("loaded from index");
	
	
	function revealNoreveal() {
   		 if ($(window).width() < 814) {
			 $('.reveal').attr('class', 'noReveal');
			 console.log("mobile size");
		 } else {
			 $('.noReveal').attr('class', 'reveal');
			 console.log("deslktop size");
		 }
	
	}
		
	$(document).ready(function() {
//	console.log("i ran");
	$("body").removeClass("preload");
    var $animation_elements = $('.masthead, .og_sec, .owl-bios .mf, .owl-bios .owl-pics, .owl-bios .ac, .brand, .industry, .contact');
    var $mobile_elements = $('.masthead, .contact');
   
		
		// var $animation_elements = $('.sections, .illustration , .sections .design, .sections .fineart, .sections .sk8 .masthead, .owl-pics, .owl-bios .mf, .owl-bios .owl-pics, .owl-bios .ac, .brand, .industry, .contact');
    
	var $window = $(window);
    
		
	function check_if_in_view() {
        var window_height = $window.height();
        var window_top_position = $window.scrollTop();
        var window_bottom_position = (window_top_position + window_height);
        
		 if ($(window).width() > 814){
		$.each($animation_elements, function() {
            var $element = $(this);
            var element_height = $element.outerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
            if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
			console.log("desktop size - in view");
        });
		} else {
			$.each($mobile_elements, function() {
            var $element = $(this);
            var element_height = $element.outerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
            if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
        });
			console.log("mobile size - inview");
		}
		
		
    }
		
	$window.on('load', check_if_in_view);	
		
   /* $window.on('scroll resize', check_if_in_view);
   $window.trigger('scroll');*/
    $(".maily").each(function() {
        var ats,
            dots,
            address,
            i;
        ats = [' at ', ' (at) ', ' [at] '];
        dots = [' dot ', ' (dot) ', ' [dot] '];
        address = $(this).html();
        for (i = 0; i < ats.length; i++) {
            address = address.replace(ats[i], '@');
        }
        for (i = 0; i < dots.length; i++) {
            address = address.replace(dots[i], '.');
        }
        $(this).html('<a href="mailto:' + address + '">' + address + '</a>');
    });
   /* $(window).scroll(function() {
        var $window = $(window),
            $body = $('body'),
            $panel = $('.bg-color');
        var scroll = $window.scrollTop() + ($window.height() / 5);
        $panel.each(function() {
            var $this = $(this);
            if ($this.position().top <= scroll && $this.position().top + $this.height() > scroll) {
                $body.removeClass(function(index, css) {
                    return (css.match(/(^|\s)color-\S+/g) || []).join(' ');
                });
                $body.addClass('color-' + $(this).data('color'));
            }
        });
    }).scroll();*/
		
		
	function maily_in_view(){
		if ($('.contact').hasClass('in-view')){
			$('.l1').css('transform','none');
		}else {
			console.log('maily not in-view');
		}
	}	
		
		
	$(window).resize(function(){
			//ordbtnResize();
			revealNoreveal();
			maily_in_view();
			//hsbTextboxResize();
		
		});
	
	$(window).scroll(function(){
		maily_in_view();
	});
	
	maily_in_view()		
	revealNoreveal();
		
});
	
	</script>	
	
</body>

</html>
