<!doctype html>

<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127854682-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127854682-1');
</script>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<title>JakeSherwood.com - sk8</title>

<meta name="description" content="creative interpretation and creation as seen through my mind" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" href="scss/mobile_full_test_new.css" media="screen" type="text/css" />
<link rel="stylesheet" href="scss/tablet_full.css" media="only screen and (min-width:700px)" type="text/css" />
<link rel="stylesheet" href="scss/desktop_full.css" media="only screen and (min-width:1100px)" type="text/css" />
	
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" />
	
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
<style type="text/css">
.masthead header{
	position: relative;
	z-index:300;
}
	
	
.planes_ctnr{
	position: relative;	
	width: 850px;
    height: 850px;
	left: -170px;
    margin-top: -550px;

	}	

	.guy{
		position: absolute;
	}
	
.planes {
    position: absolute;
    top: 25px;
    left: 0;
    width: 850px;
    height: 850px;
    margin:0;
    -webkit-animation:spin 10s linear infinite;
    -moz-animation:spin 10s linear infinite;
    animation:spin 10s linear infinite;
	mix-blend-mode: multiply;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(-360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(-360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }	

	.full_width{
		/*display: inline-block;
		max-width: 1600px;
		margin: auto;
		float: none;*/
		text-align: center;

	}
	
	
	.img_1600{
		width:1600px;
	}	
		
#kfd{
	display: none;
}

	.widediv_txt {
	font-family:abril fatface,georgia,serif;
    font-weight:400;
    font-style:normal;
    font-size:4em;
	text-align: center;
		color:#fff;
		position: absolute;
		z-index: 100;
		text-shadow: -1px -1px 0 #666,1px -1px 0 #666,-1px 1px 0 #666,1px 1px 0 #666;
line-height: 21px;	
    position: absolute;
    top: 60% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
		width: 100%;
}
	
	.kfdtext{
	font-family:abril fatface,georgia,serif;
    font-weight:400;
    font-style:normal;
    font-size:4em;
	text-align: center;
		color:#fff;
		position: absolute;
		z-index: 100;
		text-shadow: -1px -1px 0 #666,1px -1px 0 #666,-1px 1px 0 #666,1px 1px 0 #666;
line-height: 21px;
/*top: 50%;
left: 31%;*/
		top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
		width: 100%;
	}
	
	
	.vidtext_sml{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		font-size:.5em;
		text-shadow: -1px -1px 0 #999,1px -1px 0 #999,-1px 1px 0 #999,1px 1px 0 #999;

	}
	
	.kfd_img{
		position: relative;
		z-index: 50;
		
	}
	
.la{
	background-image:url(images/sk8_recent.jpg);
}
	
	
.nyc{
	background-image:url(images/nyc_frontwallride.jpg);
}
	
	
.sav{
	background-image:url(images/kidfalldown.jpg);
}	
	
	
.sec_left, .sec_right{
    height: 700px;
	width:50%;
	float:left;
	background-size: cover;
background-position: 50%;
position: relative;
	}		
	
/* ##### ADDED FOR SMALL HEADER ####### */	

	


	

	
.masthead header .ident {
background-size: 90px 90px;
width: 90px;
height: 90px;
}

.title{
position: relative;
margin: -147px 0;
left: 115px;
width: 100% !important;	
	}

	h1{
		display: none;
	}
	
.masthead p {
max-width: 100% !important;
}	
	
.jake-head {
display: block;
width: 75px;
height: 75px;
position: relative;
top: -85px;
left: 10px;
}	
	
	
.masthead {
margin-bottom: -10px !important;
}	
	
	
	
	@media only screen and (max-width:1100px){
		.masthead header .ident {
			position: relative;
			top: -34px;	
		}
	
		.jake-head {
			top: -118px;
		}

		.title {
   			margin: -98px 0;
		}
		
		.widediv_txt {
			top: 40% !important;
		}
	
	}	
	
	
	@media only screen and (max-width: 895px){
		.title {
			margin: -103px 0;
			width: 90% !important;
		}
	}
	
	
	@media only screen and (max-width: 768px){
			.widediv_txt {
			top: 40% !important;
		}
		
	}
	
	@media only screen and (max-width: 700px){
		.wrap {
			padding: 0 5%;
		}
		
		.masthead header {
	    margin: 68px 12% 5px 0;
		}
		
		.title {
			top: -166px;
    		width: 81% !important;
		}
		
		.widediv_txt, .kfdtext {
			top: 50% !important;
		}
	}
	
	@media only screen and (max-width: 425px){
		.masthead p {
			margin-top: -40px !important;
		}
	}
	
	
	@media only screen and (max-width: 363px){
		.title {
			top: -166px;
			width: 75% !important;
		}
	}
/* ##### END ADDED FOR SMALL HEADER ####### */	

	
	@media only screen and (max-width:1600px){
		.img_1600{
		width:100%;
	}	
	}	

	
	@media only screen and (max-width:1175px){
			.kfdtext, .kfdtext{
				top: 40%;
			} 
	
	}
	
	
@media only screen and (max-width:1100px){
	.planes_ctnr {
    position: relative;
    width: 760px;
    height: 800px;
    left: -210px;
    margin-top: -86px;
		display: none !important;		
	}	

	.sec_left, .sec_right{
    height: 450px;
	}	

}
	
@media only screen and (max-width:825px){
	/*.widediv_txt {
			top: 90% !important;
		}*/
}	
	
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
	  
	  .widediv_txt {
			top: 90% !important;
		 	
		}

}
	

	
@media only screen and (max-width:700px){

	.sec_left, .sec_right{
    width: 100%;
    height: 300px;
	}
}
	
@media only screen and (max-width:699px){
	.planes_ctnr {
    width: 100%;
    height: auto;
    left: 238px;
    margin-top: 10px;
    top: -260px;
	}	
		
	.guy {
    width: 50%;
}	
	
.planes {
    top: 5px;
    left: 0;
    width: 50%;
    height: auto;
    margin: 0;
}	
	
	.masthead p {
		margin-top: -25px;
	}	
	
	
	.widediv_txt {
			top: 35% !important;
		}
	
}	

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 
	  
	  .widediv_txt {
			top: 90% !important;
		 	}

}	
	
@media only screen and (max-width: 425px){
	.planes_ctnr {
		width: 100%;
		height: auto;
		left: 138px;
		margin-top: 10px;
		top: -300px;
	}	
	
	.guy, .planes {
    width: 70%;
	}
	.masthead p {
		margin-top: -55px;
	}	
	
	.widediv_txt{
			top: 42% !important;
	}
	
	.sec_left, .sec_right{
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: 50%;
    position: relative;
	}
	
	
}
</style>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="scss/tablet.css" media="screen" type="text/css" />
<link rel="stylesheet" href="scss/desktop.css" media="screen" type="text/css" />
<![endif]-->

<meta property="og:type" content="website" />

</head>

<body>

<section class="masthead">
  <div class="wrap">
    <header>
     <div class="ident">Lucid Projects</div>
      <a href="index.html"><div class="jake-head">
        <!--<span class="jake-head"></span>
        <span class="owl-wink"></span>-->
	 </div></a>
    </header>
    <h1><div class="planes_ctnr">	
		<img src="images/planes_guy.png" class="guy" alt="">
		<img src="images/planes.png" class="planes" alt="">
	</div></h1>
     <p class="title"><strong>skateboarding</strong> - physical, mental, &amp; creative recharge.  Over 30 years of learning how to be a kid.</p>
  </div>
</section>
<!--/masthead-->
	
<section class="full">
	<a href="#barci" data-fancybox><div class="full_width"> <span class="widediv_txt">barcy with love<br><span class="vidtext_sml">Barcelona, Spain 2016</span> </span> <img src="images/sk8_barcy_bsts.jpg" class="img_1600" alt=""></div></a>
</section>				
	
	
	
<section class="owl-pics cats">
	
	 <a href="#recent" data-fancybox> <div class="la sec_left"><div class="">
		<span class="kfdtext">the park chronicles<br><span class="vidtext_sml">Los Angeles, CA</span> </span>
		 </div></div></a>
	<a href="#nyc" data-fancybox><div class="nyc sec_right"><div class=""><span class="kfdtext">
		 tristan tapes<br><span class="vidtext_sml">New York, NY c. 2005</span> </span>
		</div></div></a>
	
	
	
	
	<a href="#kfd" data-fancybox><div class="sav sec_left"><div class="">
		<span class="kfdtext"> kid fall down<br><span class="vidtext_sml">Savannah, GA c. 2001</span> </span>
		</div></div> </a>
	
	<a href="images/shrblockalumni_logo_animated.gif" data-fancybox="alumni"><div class="sec_right"><div class="">
		  <img src="images/shrblockalumni_logo_animated.gif" style="max-width:100%" />
		
	</div></div></a>
  	
	<div style="display: none;">
  		<a href="images/sk8_alumni_og.jpg" data-fancybox="alumni"></a>
  		<a href="images/alumni_decks.jpg" data-fancybox="alumni"></a>
		<a href="images/decks_camel_gasstation_600x500.jpg" data-fancybox="alumni"></a>	
		<a href="images/decks_schoolhouse_600x500.jpg" data-fancybox="alumni"></a>
		<a href="images/sk8_alumni_alligator.jpg" data-fancybox="alumni"></a>
		<a href="images/sk8_alumni_blackostrich.jpg" data-fancybox="alumni"></a>
		<a href="images/sk8_alumni_sheriffstar.jpg" data-fancybox="alumni"></a>
		<a href="images/alumnigray.jpg" data-fancybox="alumni"></a>
		<a href="images/mother_logo.jpg" data-fancybox="alumni"></a>
  		<a href="images/mother_decks.jpg" data-fancybox="alumni"></a>
  		
		
	</div>
		
	


<video width="1280" height="720" controls id="barci" style="display:none;">
    <source src="videos/barcelona.mp4" type="video/mp4">
    <source src="videos/barcelona.webm" type="video/webm">
</video>
	
<video width="640" height="480" controls id="kfd" style="display:none;">
    <source src="videos/kidfalldown_jake.mp4" type="video/mp4">
    <source src="videos/kidfalldown_jake.webm" type="video/webm">
</video>
	
	
<video width="720" height="528" controls id="nyc" style="display:none;">
    <source src="videos/nyc_tistantapes_2004-2005-_1.mp4" type="video/mp4">
    <source src="videos/nyc_tistantapes_2004-2005-_1.webm" type="video/webm">
</video>	
	
	
<video width="1280" height="720" controls id="recent" style="display:none;">
    <source src="videos/the_park_chronicles.mp4" type="video/mp4">
    <source src="videos/the_park_chronicles.webm" type="video/webm">
</video>	
	
	
	
</section>

<section class="contact bg-color" data-color="green">
  <div class="wrap">
    <h4><span class="l1"><span><span class="maily">contact [at] jakesherwood [dot] com</span></span></span></h4>
    <p class="l3"><span>contact me if you'd like to work together</span></p>
    
  </div>
</section>
<!--/contact-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <!-- CORE BOOTSTRAP LIBRARY -->
 <script src="js/bootstrap.min.js"></script>
 <!-- <script src="js/responsiveslides.min.js"></script>-->	
 <script src="js/jquery.fancybox.min.js"></script>		
<!--
<script src="js/all_full.js" type="77b00216ad37fa15f87e1808-text/javascript"></script>
	
-->
	
<script type="text/javascript">
//	console.log("loaded from index");
	
	
	function revealNoreveal() {
   		 if ($(window).width() < 814) {
			 $('.reveal').attr('class', 'noReveal');
			 console.log("mobile size");
		 } else {
			 $('.noReveal').attr('class', 'reveal');
			 console.log("deslktop size");
		 }
	
	}
		
	$(document).ready(function() {
//	console.log("i ran");
	$("body").removeClass("preload");
    var $animation_elements = $('.masthead, .og_sec, .owl-bios .mf, .owl-bios .owl-pics, .owl-bios .ac, .brand, .industry, .contact');
    var $mobile_elements = $('.masthead, .contact');
   
		
		// var $animation_elements = $('.sections, .illustration , .sections .design, .sections .fineart, .sections .sk8 .masthead, .owl-pics, .owl-bios .mf, .owl-bios .owl-pics, .owl-bios .ac, .brand, .industry, .contact');
    
	var $window = $(window);
    
		
	function check_if_in_view() {
        var window_height = $window.height();
        var window_top_position = $window.scrollTop();
        var window_bottom_position = (window_top_position + window_height);
        
		 if ($(window).width() > 814){
		$.each($animation_elements, function() {
            var $element = $(this);
            var element_height = $element.outerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
            if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
			console.log("desktop size - in view");
        });
		} else {
			$.each($mobile_elements, function() {
            var $element = $(this);
            var element_height = $element.outerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
            if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
        });
			console.log("mobile size - inview");
		}
		
		
    }
		
	$window.on('load', check_if_in_view);	
		
    //$window.on('scroll resize', check_if_in_view);
    //$window.trigger('scroll');
    $(".maily").each(function() {
        var ats,
            dots,
            address,
            i;
        ats = [' at ', ' (at) ', ' [at] '];
        dots = [' dot ', ' (dot) ', ' [dot] '];
        address = $(this).html();
        for (i = 0; i < ats.length; i++) {
            address = address.replace(ats[i], '@');
        }
        for (i = 0; i < dots.length; i++) {
            address = address.replace(dots[i], '.');
        }
        $(this).html('<a href="mailto:' + address + '">' + address + '</a>');
    });
   
	function maily_in_view(){
		if ($('.contact').hasClass('in-view')){
			$('.l1').css('transform','none');
		}else {
			console.log('maily not in-view');
		}
	}	
		
		
	$(window).resize(function(){
			//ordbtnResize();
			revealNoreveal();
			maily_in_view();
			//hsbTextboxResize();
		
		});
	
	$(window).scroll(function(){
		maily_in_view();
	});
	
	maily_in_view()		
	revealNoreveal();
		
});
	
	</script>	
	
</body>

</html>
