<!doctype html>

<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127854682-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127854682-1');
</script>
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101159742);</script>
<script async src="//static.getclicky.com/js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<title>Mount A Motor</title>
<link rel="stylesheet" href="
  /blog/
/assets/css/styles.css"> <!-- this is blog style sheet -->
<link type="application/atom+xml" rel="alternate" href="https://jakesherwood.com/blog/feed.xml" title="jakesherwood.com" />
<!-- Begin Jekyll SEO tag v2.5.3 -->
<title>Mount A Motor - jakesherwood.com</title>
<meta property="og:title" content="Mount A Motor" />
<meta name="description" content="motor mount, plan a, b, &amp; zzzIntro to Fabrication - Mount a Motor - Mobile? / Noise maker Plan ZZZ" />
<meta property='og:description' content="motor mount, plan a, b, &amp; zzzIntro to Fabrication - Mount a Motor - Mobile? / Noise maker Plan ZZZ" />
<link rel="canonical" href="https://jakesherwood.com/blog/introtofab/mount-a-motor/" />
<meta property='og:url' content='https://jakesherwood.com/blog/introtofab/mount-a-motor/' />
<meta property="og:site_name" content="jakesherwood.com" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "jakesherwood.com",
      "url" : "https://jakesherwood.com/blog"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-15T00:00:00-04:00" />
<link rel="next" href="https://jakesherwood.com/blog/icm/consume-the-earth/" title="Consume The Earth" />
<link rel="prev" href="https://jakesherwood.com/blog/pcomp/eggmin-mario-remix/" title="Eggmin Mario Remix" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Mount A Motor",
      "image": null,
      "datePublished": "2019-10-15T00:00:00-04:00",
      "description": "motor mount, plan a, b, &amp; zzzIntro to Fabrication - Mount a Motor - Mobile? / Noise maker Plan ZZZ"
    }
  </script>
<!-- End Jekyll SEO tag -->

<meta name="description" content="creative interpretation and creation as seen through my mind" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" href="https://jakesherwood.com/scss/mobile_full_test_new.css" media="screen" type="text/css" />
<link rel="stylesheet" href="https://jakesherwood.com/scss/tablet_full.css" media="only screen and (min-width:700px)" type="text/css" />
<link rel="stylesheet" href="https://jakesherwood.com/scss/desktop_full.css" media="only screen and (min-width:1100px)" type="text/css" />
<link rel="stylesheet" href="https://jakesherwood.com/css/slideoutjs.css" type="text/css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" />

<link rel="stylesheet" type="text/css" href="https://jakesherwood.com/css/jquery.fancybox.min.css">
<style type="text/css">
.masthead header{
	position: relative;
	z-index:300;
}


	.full_width{
		/*display: inline-block;
		max-width: 1600px;
		margin: auto;
		float: none;*/
		text-align: center;

	}


/* ##### ADDED FOR SMALL HEADER ####### */


.masthead header .ident {
background-size: 90px 90px;
width: 90px;
height: 90px;
}

.title{
position: relative;
margin: -147px 0;
left: 115px;
width: 100% !important;
	}

p.title {
  line-height:22px;
}


	/* h1{
		display: none;
	} */

.masthead p {
max-width: 100% !important;
}

.jake-head {
display: block;
width: 75px;
height: 75px;
position: relative;
top: -85px;
left: 10px;
}


.masthead {
margin-bottom: -10px !important;
}

li{
  list-style: none;
}


h5 {
font-size: 35px;
}

	@media only screen and (max-width:1100px){
		.masthead header .ident {
			position: relative;
			top: -34px;
		}

		.jake-head {
			top: -118px;
		}

		.title {
   			margin: -98px 0;
		}

		.widediv_txt {
			top: 40% !important;
		}

	}


	@media only screen and (max-width: 895px){
		.title {
			margin: -103px 0;
			width: 90% !important;
		}
	}


	@media only screen and (max-width: 768px){
			.widediv_txt {
			top: 40% !important;
		}

	}

	@media only screen and (max-width: 700px){
		.wrap {
			/* padding: 0 5%; */
		}

		.masthead header {
	    margin: 68px 12% 5px 0;
		}

		.title {
			top: -166px;
    		width: 81% !important;
		}

		.widediv_txt, .kfdtext {
			top: 50% !important;
		}
	}

	@media only screen and (max-width: 425px){
		.masthead p {
			margin-top: -40px !important;
		}
	}


	@media only screen and (max-width: 363px){
		.title {
			top: -166px;
			width: 75% !important;
		}
	}
/* ##### END ADDED FOR SMALL HEADER ####### */


	@media only screen and (max-width:1600px){
		.img_1600{
		width:100%;
	}
	}


	@media only screen and (max-width:1175px){
			.kfdtext, .kfdtext{
				top: 40%;
			}

	}




@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) {

	  .widediv_txt {
			top: 90% !important;

		}

}




@media only screen and (max-width:699px){
	.masthead p {
		margin-top: -25px;
	}


	.widediv_txt {
			top: 35% !important;
		}

}

@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

	  .widediv_txt {
			top: 90% !important;
		 	}

}

@media only screen and (max-width: 425px){
	.masthead p {
		margin-top: -55px;
	}

	.widediv_txt{
			top: 42% !important;
	}


}
</style>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="https://jakesherwood.com/scss/tablet.css" media="screen" type="text/css" />
<link rel="stylesheet" href="https://jakesherwood.com/scss/desktop.css" media="screen" type="text/css" />
<![endif]-->

<meta property="og:type" content="website" />

</head>

<body>
<nav id="menu" class="menu">
  <header>
    <ul class="menu-section-list">
    <li><a href="https://jakesherwood.com/">Home</a></li>
    <li><a href="https://jakesherwood.com/illustration.html">Illustration</a></li>
    <li><a href="https://jakesherwood.com/feed.html">Explore</a></li>
  	<li><a href="https://jakesherwood.com/webdev.html">Web/Dev</a></li>
  	<li><a href="https://jakesherwood.com/sk8.html">Skate</a></li>
  	<li><a href="/blog/">Blog</a></li>
  	</ul>
  </header>
</nav>

<main id="panel">
	<button class="toggle-button btn-hamburger"><!--☰--></button>
<section class="masthead">
  <div class="wrap">
    <header>
     <div class="ident">Lucid Projects</div>
      <a href="/blog/"><div class="jake-head">
        <!--<span class="jake-head"></span>
        <span class="owl-wink"></span>-->
	 </div></a>
    </header>
    <!-- <h1><div class="planes_ctnr">
		<img src="https://jakesherwood.com/images/planes_guy.png" class="guy" alt="">
		<img src="https://jakesherwood.com/images/planes.png" class="planes" alt="">
	</div></h1> -->
     <p class="title"><strong>Blog</strong> - Day to day mumblings...<br> Mount A Motor </p>

  </div>
</section>
<!--/masthead-->

<section class="content">
  <div class="wrap blogcontent">
    <!-- <nav>
  
    <a href="/" > Home</a>
  
    <a href="/about.html" > About</a>
  
    <a href="/blog.html" > Blog</a>
  
    <a href="/staff.html" > Staff</a>
  

</nav>


<!--  <a href="/" >Home</a>
  <a href="/about.html" >About</a> -->
 <!-- -->
    <h1>Mount A Motor</h1>
<!-- <p>15 Oct 2019 - jake</p> -->

<p>
  15 Oct 2019
  
  
    - <a href="/blog/authors/jake.html"> Jake Sherwood</a>
  
<p>

  <p><img src="https://jakesherwood.com/blog/assets/images/mm_hdr.jpg" class="post_img" alt="motor mount, plan a, b, &amp; zzz" />
<br /><span class="imgsub">motor mount, plan a, b, &amp; zzz</span></p>

<p><strong>Intro to Fabrication - Mount a Motor - Mobile? / Noise maker Plan ZZZ</strong><!--more--></p>

<p>The assignment for this week was to mount a motor.  My original plan was to make a table top mobile using the cork tops from last weeks assignment.</p>

<p>I faced a slew of hurdles and was forced to go back to the drawing board numerous times.   It was almost commical towards the end.</p>

<p>I even failed with my final documentation video. :facepalm: (－‸ლ)
<img src="https://jakesherwood.com/blog/assets/images/planz_docu_fail.gif" class="post_img_sml postimg450" alt="failed documentation video" />
<span class="imgsub">failed documentation video</span></p>

<p><strong>Inspiration</strong><br />
<a href="/blog/introtofab/two-materials" target="_blank">My 2 materials project</a><br />
<a href="https://vimeo.com/12423386" target="_blank">Zimoun wire noise installation</a><br /></p>

<p>I was really inspired by the Zimoun example, Ben showed in class, and after scrapping the hanging tops idea, I decided to I would try to embrace the issues I was having and make and piece with sound as well.  But it didn’t quite work out that way.</p>

<p>I attempted to use mostly materials I already had, but still had a few Brunos Brunos trips and some Amazon and Tinkersphere orders.</p>

<p><strong>Materials Used</strong>:<br />
container store box<br />
acrylic<br />
brass rod/tube<br />
cardboard<br />
TT right angle motor<br />
mini breadboard<br />
9volt battery<br />
various couplers <br />
standoff<br />
gorilla glue <br /></p>

<p><strong>Process</strong>:<br /></p>

<p>As mentioned above I wanted to reuse my tops from last week.  They ended up being too heavy.  The issues with their weight were exacerbated by picking up a flexible shaft couple instead of a ridged one.</p>

<p>But to take a few steps back, I started by setting up my mock spinner mechanism, sans motor,
<img src="https://jakesherwood.com/blog/assets/images/plan_a.gif" class="post_img_sml postimg450" alt="plan a mock up" />
<span class="imgsub">plan a mock up</span></p>

<p>With that relatively put together, so I thought, I moved on to mounting the motor, power
supply, switch, and box cover.</p>

<p>The hardest part here was accounting for the 2 sides of the right angle TT motor.  I was only using one but my bracket needed to account for the other side and still allow it to spin.</p>

<p>The TT motor actually has mounting holes, so that helped.  But I had to take a bunch of measurements to make sure everything lined up and I could securely mount it and still allow the lower shaft to spin.</p>

<p>To accomplish this I decided to stack 3 levels of material to accommodate the 9.3mm lower shaft.</p>

<p>I opted to just use cardboard as it seemed to function well and I didn’t want to use more of my acrylic supply than I had to.</p>

<p>After measuring a few times I had my illustrator file ready for the laser cutter.  I cut out 3 steps for my bracket to give me the height needed.</p>

<p>The circuit itself was relatively simple.  Just the motor, a 9 volt battery, a switch, and a mini breadboard so I could easily replace the components.</p>

<p><img src="https://jakesherwood.com/blog/assets/images/motor_mounted_wo_coupler.jpg" class="post_img_sml" alt="TT motor mounted" />
<br /><span class="imgsub">TT motor mounted</span></p>

<p><img src="https://jakesherwood.com/blog/assets/images/motor_mounted_w_coupler.jpg" class="post_img_sml" alt="TT motor mounted with coupler" />
<br /><span class="imgsub">TT motor mounted with coupler</span></p>

<p><img src="https://jakesherwood.com/blog/assets/images/box_motor_circuit.jpg" class="post_img_sml" alt="TT motor mounted with circuit" />
<br /><span class="imgsub">TT motor mounted with circuit</span></p>

<p>Geting this far provided a few hiccups.</p>

<p>First, the screws I had to mount the motor were a bit too long, to shorten them on the other side, I was using a couple extra nuts under the screw head. One of the screws I was planning to use for mounting wasn’t threaded all the way so I couldn’t postion the nut the same on both screws.   I was able to get it sorted by using a couple of washers in place of one of the nuts.</p>

<p><img src="https://jakesherwood.com/blog/assets/images/screw_not_threaded_fully.jpg" class="post_img_sml" alt="screw not fully threaded" />
<br /><span class="imgsub">screw not fully threaded</span></p>

<p>Second, once I had the shaft coupler on, I realized I hadn’t taken the added height into account and I had widen the hole in my acrylic box cover to compensate.</p>

<p><img src="https://jakesherwood.com/blog/assets/images/motor_works.gif" class="post_img_sml gif180" alt="motor circuit works inside box" />
<br /><span class="imgsub">motor circuit works inside box</span></p>

<p><img src="https://jakesherwood.com/blog/assets/images/motor_works2.gif" class="post_img_sml gif180" alt="motor circuit covered" />
<br /><span class="imgsub">motor circuit covered</span></p>

<p>Once I had that all sorted, I was able to loosely put it all together and see that plan A was not going to work as originally envisioned.</p>

<p>Basically they top of my mobile was wobbling all over the place.   And the weigh and length of the shaft would require drastic redesign.</p>

<p>So inspired by Zimoun and heeding some of the advice from Ben I started pn plan B.</p>

<p>One piece of advice Ben gave me was to lighten the mounting circle at the top.  To do this I basically added some design elements and more mounting points to the top and ran a new laser job.</p>

<p>This gave me a lighter mounting point and I really like the way the design came out.
<img src="https://jakesherwood.com/blog/assets/images/planB_circle_tops.jpg" class="post_img_sml" alt="mounting top redesign and prototype" />
<br /><span class="imgsub">mounting top redesign and prototype</span></p>

<p>My plan was to hang thin brass rods from the holes.  The hope was that they would create and interesting sound as the spun around some hit each other.</p>

<p><img src="https://jakesherwood.com/blog/assets/images/brass_rod_noise.jpg" class="post_img_sml" alt="brass rods" />
<br /><span class="imgsub">brass rods</span></p>

<p>This didn’t work out, and they basically all spun outwards and required eye safety to use.  I basically created a weapon.</p>

<p>On top of this everything was still wobbling all over the place… danger danger danger.</p>

<p>Amazon to the rescue… I had ordered a couple rigid shaft couplers as a hail mary for Tuesday delivery.  They were delivered mid afternoon and I figured I should go home and get them since plan B was also turning out to be a fiasco.</p>

<p>Quick bike ride home and back, I was back at school with a new part that would surely fix all my problems.</p>

<p>Nope…</p>

<p>Shaft coupler was too big to attach to the right angle motor shaft :facepalm: (－‸ლ)</p>

<p>Back to the drawing board.</p>

<p>One other thing Ben had suggested was shorthing the shaft.  I had some extra material so I made some shorter shafts.  Still wobbled and I wasn’t really getting the sound effects I had hopped for.  The brass rods were all swinging out sideways and not hitting each other to create any sound.</p>

<p>I decided to go with a new design where I would us the original mounting top and the brass rods come up from the base and wrap around the center shaft.</p>

<p>I then added a two rods outside the circle to act as “clickers.”</p>

<p>Now spinning the inner structure creates clicks as it connects with the “click” rods.</p>

<p><strong>Final Noise Maker PlanZZZ</strong><br />
<img src="https://jakesherwood.com/blog/assets/images/planz_noisemaker.jpg" class="post_img_sml" alt="plan z noise maker" />
<br /><span class="imgsub">plan z noise maker</span></p>

<p>Not my original vision and not super proud of how this one turned out.  I guess it accomplishes the requirements of the assignment but not my own.</p>

<p>I did learn a lot about sourcing part, shaft couplers dos and don’ts, centrifugal force and how to move on from an original design intent.</p>


  
  <div class="post-categories">
  
    
  
  
  categories: <a href="/blog/categories/#introtofab">introtofab</a>
  
  
</div>
  
  
  
    <!-- Disqus comments section goes here (if comments are enabled) -->
 
     
 <div class="comments">
 <div id="disqus_thread"></div>
     
 <script type="text/javascript">
     
 /* * * STOP! * * */
 /* You shouldn't need to edit ANYTHING below to get this working! */
 /* Instead, edit the key `disqus.shortname` in _config.yml */
     
 var disqus_config = function (){
 this.page.url = 'https://jakesherwood.com/blog//introtofab/mount-a-motor/';
 this.page.identifier = 'https://jakesherwood.com/blog//introtofab/mount-a-motor/';
 };
     
 (function() {
 var d = document, s = d.createElement('script');
 s.type = 'text/javascript'; s.async = true;
 s.src = 'https://jakesherwood-com.disqus.com/embed.js';
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 </div>
     
 
  

<form style="border-top:1px solid #ccc;padding:3px;text-align:center; margin-top:75px" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=JakeSherwoodBlog', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>join me on this crazy ride. enter your email:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="JakeSherwoodBlog" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /></form>	

  </div>
</section>


<section class="contact bg-color" data-color="green">
  <div class="wrap">
    <h4><span class="l1"><span><span class="maily">contact [at] jakesherwood [dot] com</span></span></span></h4>
    <p class="l3"><span>contact me if you'd like to work together</span></p>

  </div>
</section>
</main>

<!--/contact-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
	<script>
	  var slideout = new Slideout({
		'panel': document.getElementById('panel'),
		'menu': document.getElementById('menu'),
		'padding': 256,
		'tolerance': 70
	  });

	  // Toggle button
	  document.querySelector('.toggle-button').addEventListener('click', function() {
		slideout.toggle();
	  });
	</script>

 <!-- CORE BOOTSTRAP LIBRARY -->
 <script src="https://jakesherwood.com/js/bootstrap.min.js"></script>
 <!-- <script src="js/responsiveslides.min.js"></script>-->
 <script src="https://jakesherwood.com/js/jquery.fancybox.min.js"></script>
<!--
<script src="js/all_full.js" type="77b00216ad37fa15f87e1808-text/javascript"></script>

-->

<script type="text/javascript">
//	console.log("loaded from index");


	function revealNoreveal() {
   		 if ($(window).width() < 814) {
			 $('.reveal').attr('class', 'noReveal');
			 //console.log("mobile size");
		 } else {
			 $('.noReveal').attr('class', 'reveal');
			// console.log("deslktop size");
		 }

	}

	$(document).ready(function() {
//	console.log("i ran");
	$("body").removeClass("preload");
    var $animation_elements = $('.masthead, .og_sec, .owl-bios .mf, .owl-bios .owl-pics, .owl-bios .ac, .brand, .industry, .contact');
    var $mobile_elements = $('.masthead, .contact');


		// var $animation_elements = $('.sections, .illustration , .sections .design, .sections .fineart, .sections .sk8 .masthead, .owl-pics, .owl-bios .mf, .owl-bios .owl-pics, .owl-bios .ac, .brand, .industry, .contact');

	var $window = $(window);


	function check_if_in_view() {
        var window_height = $window.height();
        var window_top_position = $window.scrollTop();
        var window_bottom_position = (window_top_position + window_height);

		 if ($(window).width() > 814){
		$.each($animation_elements, function() {
            var $element = $(this);
            var element_height = $element.outerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
            if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
			//console.log("desktop size - in view");
        });
		} else {
			$.each($mobile_elements, function() {
            var $element = $(this);
            var element_height = $element.outerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
            if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
        });
			//console.log("mobile size - inview");
		}


    }

	$window.on('load', check_if_in_view);

    //$window.on('scroll resize', check_if_in_view);
    //$window.trigger('scroll');
    $(".maily").each(function() {
        var ats,
            dots,
            address,
            i;
        ats = [' at ', ' (at) ', ' [at] '];
        dots = [' dot ', ' (dot) ', ' [dot] '];
        address = $(this).html();
        for (i = 0; i < ats.length; i++) {
            address = address.replace(ats[i], '@');
        }
        for (i = 0; i < dots.length; i++) {
            address = address.replace(dots[i], '.');
        }
        $(this).html('<a href="mailto:' + address + '">' + address + '</a>');
    });

	function maily_in_view(){
		if ($('.contact').hasClass('in-view')){
			$('.l1').css('transform','none');
		}else {
			//console.log('maily not in-view');
		}
	}


	$(window).resize(function(){
			//ordbtnResize();
			revealNoreveal();
			maily_in_view();
			//hsbTextboxResize();

		});

	$(window).scroll(function(){
		maily_in_view();
	});

	maily_in_view()
	revealNoreveal();

});

	</script>

</body>

</html>
