<!doctype html>

<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127854682-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127854682-1');
</script>
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101159742);</script>
<script async src="//static.getclicky.com/js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<title>Expos&#233;HID</title>
<link rel="stylesheet" href="
  /blog/
/assets/css/styles.css"> <!-- this is blog style sheet -->
<link type="application/atom+xml" rel="alternate" href="https://jakesherwood.com/blog/feed.xml" title="jakesherwood.com" />
<!-- Begin Jekyll SEO tag v2.5.3 -->
<title>ExposéHID - jakesherwood.com</title>
<meta property="og:title" content="ExposéHID" />
<meta name="description" content="ExposéHIDExposéHID" />
<meta property='og:description' content="ExposéHIDExposéHID" />
<link rel="canonical" href="https://jakesherwood.com/blog/tangibleinteractions/exposeHID/" />
<meta property='og:url' content='https://jakesherwood.com/blog/tangibleinteractions/exposeHID/' />
<meta property="og:site_name" content="jakesherwood.com" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "jakesherwood.com",
      "url" : "https://jakesherwood.com/blog"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-23T00:00:00-04:00" />
<link rel="prev" href="https://jakesherwood.com/blog/device2database/plant-monitor-data-viz/" title="Plant Monitor Data Viz" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Expos&#233;HID",
      "image": null,
      "datePublished": "2020-03-23T00:00:00-04:00",
      "description": "ExposéHIDExposéHID"
    }
  </script>
<!-- End Jekyll SEO tag -->

<meta name="description" content="creative interpretation and creation as seen through my mind" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" href="https://jakesherwood.com/scss/mobile_full_test_new.css" media="screen" type="text/css" />
<link rel="stylesheet" href="https://jakesherwood.com/scss/tablet_full.css" media="only screen and (min-width:700px)" type="text/css" />
<link rel="stylesheet" href="https://jakesherwood.com/scss/desktop_full.css" media="only screen and (min-width:1100px)" type="text/css" />
<link rel="stylesheet" href="https://jakesherwood.com/css/slideoutjs.css" type="text/css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" />

<link rel="stylesheet" type="text/css" href="https://jakesherwood.com/css/jquery.fancybox.min.css">
<style type="text/css">
.masthead header{
	position: relative;
	z-index:300;
}


	.full_width{
		/*display: inline-block;
		max-width: 1600px;
		margin: auto;
		float: none;*/
		text-align: center;

	}


/* ##### ADDED FOR SMALL HEADER ####### */


.masthead header .ident {
background-size: 90px 90px;
width: 90px;
height: 90px;
}

.title{
position: relative;
margin: -147px 0;
left: 115px;
width: 100% !important;
	}

p.title {
  line-height:22px;
}


	/* h1{
		display: none;
	} */

.masthead p {
max-width: 100% !important;
}

.jake-head {
display: block;
width: 75px;
height: 75px;
position: relative;
top: -85px;
left: 10px;
}


.masthead {
margin-bottom: -10px !important;
}

li{
  list-style: none;
}


h5 {
font-size: 35px;
}

	@media only screen and (max-width:1100px){
		.masthead header .ident {
			position: relative;
			top: -34px;
		}

		.jake-head {
			top: -118px;
		}

		.title {
   			margin: -98px 0;
		}

		.widediv_txt {
			top: 40% !important;
		}

	}


	@media only screen and (max-width: 895px){
		.title {
			margin: -103px 0;
			width: 90% !important;
		}
	}


	@media only screen and (max-width: 768px){
			.widediv_txt {
			top: 40% !important;
		}

	}

	@media only screen and (max-width: 700px){
		.wrap {
			/* padding: 0 5%; */
		}

		.masthead header {
	    margin: 68px 12% 5px 0;
		}

		.title {
			top: -166px;
    		width: 81% !important;
		}

		.widediv_txt, .kfdtext {
			top: 50% !important;
		}
	}

	@media only screen and (max-width: 425px){
		.masthead p {
			margin-top: -40px !important;
		}
	}


	@media only screen and (max-width: 363px){
		.title {
			top: -166px;
			width: 75% !important;
		}
	}
/* ##### END ADDED FOR SMALL HEADER ####### */


	@media only screen and (max-width:1600px){
		.img_1600{
		width:100%;
	}
	}


	@media only screen and (max-width:1175px){
			.kfdtext, .kfdtext{
				top: 40%;
			}

	}




@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) {

	  .widediv_txt {
			top: 90% !important;

		}

}




@media only screen and (max-width:699px){
	.masthead p {
		margin-top: -25px;
	}


	.widediv_txt {
			top: 35% !important;
		}

}

@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

	  .widediv_txt {
			top: 90% !important;
		 	}

}

@media only screen and (max-width: 425px){
	.masthead p {
		margin-top: -55px;
	}

	.widediv_txt{
			top: 42% !important;
	}


}
</style>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="https://jakesherwood.com/scss/tablet.css" media="screen" type="text/css" />
<link rel="stylesheet" href="https://jakesherwood.com/scss/desktop.css" media="screen" type="text/css" />
<![endif]-->

<meta property="og:type" content="website" />

</head>

<body>
<nav id="menu" class="menu">
  <header>
    <ul class="menu-section-list">
    <li><a href="https://jakesherwood.com/">Home</a></li>
    <li><a href="https://jakesherwood.com/illustration.html">Illustration</a></li>
    <li><a href="https://jakesherwood.com/feed.html">Explore</a></li>
  	<li><a href="https://jakesherwood.com/webdev.html">Web/Dev</a></li>
  	<li><a href="https://jakesherwood.com/sk8.html">Skate</a></li>
  	<li><a href="/blog/">Blog</a></li>
  	</ul>
  </header>
</nav>

<main id="panel">
	<button class="toggle-button btn-hamburger"><!--☰--></button>
<section class="masthead">
  <div class="wrap">
    <header>
     <div class="ident">Lucid Projects</div>
      <a href="/blog/"><div class="jake-head">
        <!--<span class="jake-head"></span>
        <span class="owl-wink"></span>-->
	 </div></a>
    </header>
    <!-- <h1><div class="planes_ctnr">
		<img src="https://jakesherwood.com/images/planes_guy.png" class="guy" alt="">
		<img src="https://jakesherwood.com/images/planes.png" class="planes" alt="">
	</div></h1> -->
     <p class="title"><strong>Blog</strong> - Day to day mumblings...<br> Expos&#233;HID </p>

  </div>
</section>
<!--/masthead-->

<section class="content">
  <div class="wrap blogcontent">
    <!-- <nav>
  
    <a href="/" > Home</a>
  
    <a href="/about.html" > About</a>
  
    <a href="/blog.html" > Blog</a>
  
    <a href="/staff.html" > Staff</a>
  

</nav>


<!--  <a href="/" >Home</a>
  <a href="/about.html" >About</a> -->
 <!-- -->
    <h1>Expos&#233;HID</h1>
<!-- <p>23 Mar 2020 - jake</p> -->

<p>
  23 Mar 2020
  
  
    - <a href="/blog/authors/jake.html"> Jake Sherwood</a>
  
<p>

  <p><img src="https://jakesherwood.com/blog/assets/images/exposehid_hdr.jpg" class="post_img" alt="Expos&#233;HID" />
<span class="imgsub">ExposéHID</span></p>

<p><strong>ExposéHID</strong><!--more--></p>

<p>ExposéHID (Human Interface Device.)</p>

<p>ExposéHID is a gesture device to control common Mac OS X Exposé functions.  ExposéHID uses the Arduino 33 IoT’s integrated IMU to control certain modes based on the user’s gestures.</p>

<p>ExposéHID has 5 modes: sleep (on/off with capacitive ring button), tab through open apps (gesture left), show all open docs in a specific app (gesture up), show all open apps and docs (gesture down), and open Launchpad (gesture right).</p>

<p>In certain modes ExposéHID will switch to mouse mode to allow the user to navigate and make a selection with the mouse.</p>

<p><strong>ExposéHID Video</strong></p>
<div class="responsive_iframe">
<iframe src="https://www.youtube.com/embed/_4Ktxp1l418" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p><br /></p>

<p>For our HID assignment I tried to think of things I do most often in my workflow.  Utilizing these Expose features is something that kept coming up. It seemed like a good fit for something to control with the keyboard.h and mouse.h libraries and I was excited to use the Nano’s IMU.</p>

<p><strong>What is Expose on Mac?</strong><br />
Exposé is an awesome feature of the Mac OS X user Interface that makes it easy to see, access, or hide application windows and documents. It’s a great feature to help you work with the clutter that tends to build up when you are using multiple applications and/or documents. Find it Fast. <br />
<span class="imgsub">(source <a href="https://switchtoamac.com/guides/mac-os-x/expose/what-is-expose.html" target="_blank">switchtoamac.com</a> I know this site is super old lol)</span></p>

<p><strong>Biggest Learnings and Gotchas:</strong><br />
I learned a lot and had some major gotchas on this project… for one it all culminated right when Convid-19 really hit the fan and ITP went virtual… severely limiting access to the typical fabrication resources.</p>

<p>Fortunately, I was able to get some last minute fab’ing done and was able to CNC my enclosure and laser cut my top panel before we lost access to the shop.</p>

<p>I had never used the IMU on the Nano so that was something completely new.  I was happy to find it was relatively easy to get basic example code up and running.</p>

<p>One of my biggest coding struggles was my own internal crosswire of trying to use the actual accelerometer values to control the direction of my mouse.  Once I realized I should just look for changes and thresholds that part of the code worked out much easier.</p>

<p>I also struggled with the “tab thru apps” mode.  In my original version, you gestured left and enter that mode and as long as you keep the device to the left it would scroll left. Turning back right would / should have selected the app you wanted.  This had two problems: 1) it took a real long time to get to the app on the other side from where you started (you couldn’t go right) 2) turning back right had to be timed perfectly and most often the next app was accidentally selected.</p>

<p>Once I got the capacitive touch ring added in I realized I could also use that as a switch / button.  So I reworked the “tab thru apps”  mode to allow scrolling both directions and then used the ring button to select the desired app.</p>

<p>I also had a few gotcha moments with the RGB LED.  I had never used one of those either and I purchased common anode leds.  Come to find out the common anode leds need reverse of the typical led on / HIGH call.  They want LOW to enable the LED and HIGH to turn it off.  Fortunately this new found virtual world on Discord helped me debug my issue virtually.  Which was actually pretty cool and a bit of a resource we didn’t have before.</p>

<p>I also had some fabrication issues, due to lack of shop access. <br /> 
1) Broke a piece off my cork enclosure. superglue to the rescue.<br />
2) Acrylic panel didn’t quite fit right due to led placement.  Would have cut a new one if I had a laser… but it did allow for more of a friction fit lol<br />
3) Velcro was superglued, originally planned to sew it on. Superglue actually worked really well though<br />
4) Over all I would have liked my enclosure to have been smaller.  If I had had the resources to mill another enclosure I would have redone my proto board to be shorter.  I used header pins so I could easily remove the Arduino and motor driver.  But I could do it without the headers and it would have been much shorter.</p>

<p><strong>How to:</strong><br />
1) Gather Materials (see Bill of Materials Fig. 1)<br />
2) Wire up proto board following breadboard / schematic (Fig. 2 &amp; 3)<br />
3) Build 3D model and CNC enclosure - used VectorWorks, Rolland Viewer and Modela Pro (<a href="https://drive.google.com/file/d/1f7WfSoeQysFXSzIKh1SNdBYDr-4a30XR/view?usp=sharing" target="_blank">enclosure vwx</a>)  <br />
4) Laser cut acrylic top panel - used VectorWorks &amp; Adobe Illustrator (<a href="https://drive.google.com/file/d/1aYrKdkRrfdoFsKD_H-c0RCToANu74-pU/view?usp=sharing" target="_blank">enclosure top panel vwx</a>)<br />
5) Cut out wristband from template align binding post holes with inner template - used Adobe Illustrator (<a href="https://drive.google.com/file/d/1G-KBvXm0bsAcvnJMIpmwPYWnsRwk7b5B/view?usp=sharing" target="_blank">wristband template</a> &amp;  <a href="https://drive.google.com/file/d/1vHiGwcsCr6rQeLF8bboy3f84Ux1qFsoJ/view?usp=sharing" target="_blank">inner template</a>)<br />
6) Attach velcro to wristband (due to lack of shop it was superglued)<br />
7) Attach wristband to enclosure with binding posts (see video)<br />
8) Attach conductive material to silicon ring.  In this case I used a header pin that was superglued on.<br />
9) Attach acrylic top panel to enclosure with carpet tape or similar. (*note ended up with friction fit due to the issues mentioned above.)<br />
10) Download code from <a href="https://github.com/lucidprojects/hid_gesture/blob/master/exposeHID/exposeHID.ino" target="_blank">Github</a> and upload to Arduino<br /></p>

<p><br /></p>

<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRY4GFDT-x9mrLgsNX8BXWZsIcIMkeKNtts6ysq0A3bvfLxT-dP4Fudga_sxRQDVsNmj-etJo_ZF9wv/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" width="100%" height="375px"></iframe>
<p><span class="imgsub">Fig. 1 ExposéHID - Bill of Materials</span></p>

<p><a href="https://jakesherwood.com/blog/assets/images/exposehid_bb.jpg" title="Fig. 2 ExposeHid Breadboard" class="lightbox-image"><img src="https://jakesherwood.com/blog/assets/images/exposehid_bb.jpg" alt="Fig. 2 ExposeHid Breadboard" class="post_img_sml postimg450" title="Fig. 2 ExposeHid Breadboard" />  </a>
<span class="imgsub">Fig. 2 ExposeHid Breadboard</span></p>

<p><br /></p>

<p><a href="https://jakesherwood.com/blog/assets/images/exposehid_schem.jpg" title="Fig. 2 ExposeHid Schematic" class="lightbox-image"><img src="https://jakesherwood.com/blog/assets/images/exposehid_schem.jpg" alt="Fig. 2 ExposeHid Schematic" class="post_img_sml postimg450" title="Fig. 2 ExposeHid Schematic" />  </a>
<span class="imgsub">Fig. 2 ExposeHid Schematic</span></p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery li {float: left; display: block; margin: 0 0 1% 1%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery li a img {width: 100%; display: block;}
</style>

<ul class="image-gallery"><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_0504.jpg" title="IMG_0504"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_0504.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_0504" title="IMG_0504" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_0613.jpg" title="IMG_0613"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_0613.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_0613" title="IMG_0613" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_1051.jpg" title="IMG_1051"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_1051.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_1051" title="IMG_1051" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_1071.jpg" title="IMG_1071"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_1071.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_1071" title="IMG_1071" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_1197.jpg" title="IMG_1197"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_1197.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_1197" title="IMG_1197" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_1236.JPG" title="IMG_1236"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_1236.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_1236" title="IMG_1236" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_1237.jpg" title="IMG_1237"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_1237.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_1237" title="IMG_1237" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_1285.jpg" title="IMG_1285"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_1285.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_1285" title="IMG_1285" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_1309.jpg" title="IMG_1309"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_1309.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_1309" title="IMG_1309" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_1317.jpg" title="IMG_1317"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_1317.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_1317" title="IMG_1317" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_1331.jpg" title="IMG_1331"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_1331.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_1331" title="IMG_1331" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_1336.jpg" title="IMG_1336"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_1336.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_1336" title="IMG_1336" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_1402.jpg" title="IMG_1402"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_1402.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_1402" title="IMG_1402" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_1645.jpg" title="IMG_1645"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_1645.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_1645" title="IMG_1645" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_2108.jpg" title="IMG_2108"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_2108.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_2108" title="IMG_2108" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_2584.jpg" title="IMG_2584"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_2584.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_2584" title="IMG_2584" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_2922.jpg" title="IMG_2922"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_2922.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_2922" title="IMG_2922" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_2986.jpg" title="IMG_2986"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_2986.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_2986" title="IMG_2986" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_3160.jpg" title="IMG_3160"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_3160.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_3160" title="IMG_3160" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_3235.jpg" title="IMG_3235"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_3235.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_3235" title="IMG_3235" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_3256.jpg" title="IMG_3256"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_3256.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_3256" title="IMG_3256" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_3487.jpg" title="IMG_3487"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_3487.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_3487" title="IMG_3487" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_3526.jpg" title="IMG_3526"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_3526.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_3526" title="IMG_3526" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_3801.jpg" title="IMG_3801"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_3801.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_3801" title="IMG_3801" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_3988.jpg" title="IMG_3988"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_3988.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_3988" title="IMG_3988" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_4058.jpg" title="IMG_4058"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_4058.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_4058" title="IMG_4058" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_4098.jpg" title="IMG_4098"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_4098.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_4098" title="IMG_4098" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_4378.jpg" title="IMG_4378"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_4378.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_4378" title="IMG_4378" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_4715.jpg" title="IMG_4715"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_4715.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_4715" title="IMG_4715" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_4784.jpg" title="IMG_4784"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_4784.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_4784" title="IMG_4784" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_4837.jpg" title="IMG_4837"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_4837.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_4837" title="IMG_4837" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_5174.jpg" title="IMG_5174"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_5174.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_5174" title="IMG_5174" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_5224.jpg" title="IMG_5224"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_5224.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_5224" title="IMG_5224" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_5469.jpg" title="IMG_5469"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_5469.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_5469" title="IMG_5469" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_5833.jpg" title="IMG_5833"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_5833.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_5833" title="IMG_5833" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_5880.jpg" title="IMG_5880"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_5880.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_5880" title="IMG_5880" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_5885.jpg" title="IMG_5885"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_5885.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_5885" title="IMG_5885" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_6318.jpg" title="IMG_6318"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_6318.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6318" title="IMG_6318" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_6544.jpg" title="IMG_6544"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_6544.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6544" title="IMG_6544" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_6735.jpg" title="IMG_6735"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_6735.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6735" title="IMG_6735" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_6906.jpg" title="IMG_6906"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_6906.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6906" title="IMG_6906" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_6959.jpg" title="IMG_6959"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_6959.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6959" title="IMG_6959" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_7671.jpg" title="IMG_7671"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_7671.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_7671" title="IMG_7671" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_7694.jpg" title="IMG_7694"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_7694.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_7694" title="IMG_7694" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_7718.jpg" title="IMG_7718"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_7718.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_7718" title="IMG_7718" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_7866.jpg" title="IMG_7866"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_7866.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_7866" title="IMG_7866" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_7980.jpg" title="IMG_7980"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_7980.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_7980" title="IMG_7980" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_8501.jpg" title="IMG_8501"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_8501.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_8501" title="IMG_8501" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_8737.jpg" title="IMG_8737"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_8737.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_8737" title="IMG_8737" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_8751.jpg" title="IMG_8751"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_8751.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_8751" title="IMG_8751" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_8825.jpg" title="IMG_8825"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_8825.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_8825" title="IMG_8825" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_8851.jpg" title="IMG_8851"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_8851.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_8851" title="IMG_8851" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_8997.jpg" title="IMG_8997"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_8997.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_8997" title="IMG_8997" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_9079.jpg" title="IMG_9079"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_9079.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_9079" title="IMG_9079" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_9224.jpg" title="IMG_9224"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_9224.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_9224" title="IMG_9224" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_9595.jpg" title="IMG_9595"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_9595.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_9595" title="IMG_9595" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_9952.jpg" title="IMG_9952"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_9952.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_9952" title="IMG_9952" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_9954.jpg" title="IMG_9954"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_9954.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_9954" title="IMG_9954" />  </a></li><li><a href="https://jakesherwood.com/blog/assets/images/exposehid/IMG_9960.jpg" title="IMG_9960"><img src="//images.weserv.nl/?url=jakesherwood.com/blog/assets/images/exposehid/IMG_9960.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_9960" title="IMG_9960" />  </a></li></ul>

<script type="text/javascript" src="https://jakesherwood.com/blog/js/lightbox.js"></script>

<link rel="stylesheet" href="https://jakesherwood.com/blog/assets/css/lightbox.css" />


  
  <div class="post-categories">
  
    
  
  
  categories: <a href="/blog/categories/#tangibleinteractions">tangibleinteractions</a>
  
  
</div>
  
  
  
    <!-- Disqus comments section goes here (if comments are enabled) -->
 
     
 <div class="comments">
 <div id="disqus_thread"></div>
     
 <script type="text/javascript">
     
 /* * * STOP! * * */
 /* You shouldn't need to edit ANYTHING below to get this working! */
 /* Instead, edit the key `disqus.shortname` in _config.yml */
     
 var disqus_config = function (){
 this.page.url = 'https://jakesherwood.com/blog//tangibleinteractions/exposeHID/';
 this.page.identifier = 'https://jakesherwood.com/blog//tangibleinteractions/exposeHID/';
 };
     
 (function() {
 var d = document, s = d.createElement('script');
 s.type = 'text/javascript'; s.async = true;
 s.src = 'https://jakesherwood-com.disqus.com/embed.js';
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 </div>
     
 
  

<form style="border-top:1px solid #ccc;padding:3px;text-align:center; margin-top:75px" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=JakeSherwoodBlog', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>join me on this crazy ride. enter your email:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="JakeSherwoodBlog" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /></form>	

  </div>
</section>


<section class="contact bg-color" data-color="green">
  <div class="wrap">
    <h4><span class="l1"><span><span class="maily">contact [at] jakesherwood [dot] com</span></span></span></h4>
    <p class="l3"><span>contact me if you'd like to work together</span></p>

  </div>
</section>
</main>

<!--/contact-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
	<script>
	  var slideout = new Slideout({
		'panel': document.getElementById('panel'),
		'menu': document.getElementById('menu'),
		'padding': 256,
		'tolerance': 70
	  });

	  // Toggle button
	  document.querySelector('.toggle-button').addEventListener('click', function() {
		slideout.toggle();
	  });
	</script>

 <!-- CORE BOOTSTRAP LIBRARY -->
 <script src="https://jakesherwood.com/js/bootstrap.min.js"></script>
 <!-- <script src="js/responsiveslides.min.js"></script>-->
 <script src="https://jakesherwood.com/js/jquery.fancybox.min.js"></script>
<!--
<script src="js/all_full.js" type="77b00216ad37fa15f87e1808-text/javascript"></script>

-->

<script type="text/javascript">
//	console.log("loaded from index");


	function revealNoreveal() {
   		 if ($(window).width() < 814) {
			 $('.reveal').attr('class', 'noReveal');
			 //console.log("mobile size");
		 } else {
			 $('.noReveal').attr('class', 'reveal');
			// console.log("deslktop size");
		 }

	}

	$(document).ready(function() {
//	console.log("i ran");
	$("body").removeClass("preload");
    var $animation_elements = $('.masthead, .og_sec, .owl-bios .mf, .owl-bios .owl-pics, .owl-bios .ac, .brand, .industry, .contact');
    var $mobile_elements = $('.masthead, .contact');


		// var $animation_elements = $('.sections, .illustration , .sections .design, .sections .fineart, .sections .sk8 .masthead, .owl-pics, .owl-bios .mf, .owl-bios .owl-pics, .owl-bios .ac, .brand, .industry, .contact');

	var $window = $(window);


	function check_if_in_view() {
        var window_height = $window.height();
        var window_top_position = $window.scrollTop();
        var window_bottom_position = (window_top_position + window_height);

		 if ($(window).width() > 814){
		$.each($animation_elements, function() {
            var $element = $(this);
            var element_height = $element.outerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
            if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
			//console.log("desktop size - in view");
        });
		} else {
			$.each($mobile_elements, function() {
            var $element = $(this);
            var element_height = $element.outerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
            if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
        });
			//console.log("mobile size - inview");
		}


    }

	$window.on('load', check_if_in_view);

    //$window.on('scroll resize', check_if_in_view);
    //$window.trigger('scroll');
    $(".maily").each(function() {
        var ats,
            dots,
            address,
            i;
        ats = [' at ', ' (at) ', ' [at] '];
        dots = [' dot ', ' (dot) ', ' [dot] '];
        address = $(this).html();
        for (i = 0; i < ats.length; i++) {
            address = address.replace(ats[i], '@');
        }
        for (i = 0; i < dots.length; i++) {
            address = address.replace(dots[i], '.');
        }
        $(this).html('<a href="mailto:' + address + '">' + address + '</a>');
    });

	function maily_in_view(){
		if ($('.contact').hasClass('in-view')){
			$('.l1').css('transform','none');
		}else {
			//console.log('maily not in-view');
		}
	}


	$(window).resize(function(){
			//ordbtnResize();
			revealNoreveal();
			maily_in_view();
			//hsbTextboxResize();

		});

	$(window).scroll(function(){
		maily_in_view();
	});

	maily_in_view()
	revealNoreveal();

});

$(document).keyup(function(e) {
  if (e.keyCode === 27) {
  console.log("esc pressed");	  // esc
  $('#lightbox').css("display","none");
  }
});	

	</script>

</body>

</html>
