<!doctype html>

<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127854682-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127854682-1');
</script>
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101159742);</script>
<script async src="//static.getclicky.com/js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<title>Bob The Ghost Pcomp Midterm</title>
<link rel="stylesheet" href="
  /blog/
/assets/css/styles.css"> <!-- this is blog style sheet -->
<link type="application/atom+xml" rel="alternate" href="https://jakesherwood.com/blog/feed.xml" title="jakesherwood.com" />
<!-- Begin Jekyll SEO tag v2.5.3 -->
<title>Bob The Ghost Pcomp Midterm - jakesherwood.com</title>
<meta property="og:title" content="Bob The Ghost Pcomp Midterm" />
<meta name="description" content="Bob Lives Free CandyPCOMP Midterm - Bob Lives - Trick or Treat??!?" />
<meta property='og:description' content="Bob Lives Free CandyPCOMP Midterm - Bob Lives - Trick or Treat??!?" />
<link rel="canonical" href="https://jakesherwood.com/blog/pcomp/bob-the-ghost-pcomp-midterm/" />
<meta property='og:url' content='https://jakesherwood.com/blog/pcomp/bob-the-ghost-pcomp-midterm/' />
<meta property="og:site_name" content="jakesherwood.com" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "jakesherwood.com",
      "url" : "https://jakesherwood.com/blog"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-24T00:00:00-04:00" />
<link rel="next" href="https://jakesherwood.com/blog/animation/a-truck-adventure/" title="A Truck Adventure" />
<link rel="prev" href="https://jakesherwood.com/blog/pcomp/pcomp-midterm-concept-and-progress/" title="Pcomp Midterm Concept And Progress" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Bob The Ghost Pcomp Midterm",
      "image": null,
      "datePublished": "2019-10-24T00:00:00-04:00",
      "description": "Bob Lives Free CandyPCOMP Midterm - Bob Lives - Trick or Treat??!?"
    }
  </script>
<!-- End Jekyll SEO tag -->

<meta name="description" content="creative interpretation and creation as seen through my mind" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" href="https://jakesherwood.com/scss/mobile_full_test_new.css" media="screen" type="text/css" />
<link rel="stylesheet" href="https://jakesherwood.com/scss/tablet_full.css" media="only screen and (min-width:700px)" type="text/css" />
<link rel="stylesheet" href="https://jakesherwood.com/scss/desktop_full.css" media="only screen and (min-width:1100px)" type="text/css" />
<link rel="stylesheet" href="https://jakesherwood.com/css/slideoutjs.css" type="text/css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" />

<link rel="stylesheet" type="text/css" href="https://jakesherwood.com/css/jquery.fancybox.min.css">
<style type="text/css">
.masthead header{
	position: relative;
	z-index:300;
}


	.full_width{
		/*display: inline-block;
		max-width: 1600px;
		margin: auto;
		float: none;*/
		text-align: center;

	}


/* ##### ADDED FOR SMALL HEADER ####### */


.masthead header .ident {
background-size: 90px 90px;
width: 90px;
height: 90px;
}

.title{
position: relative;
margin: -147px 0;
left: 115px;
width: 100% !important;
	}

p.title {
  line-height:22px;
}


	/* h1{
		display: none;
	} */

.masthead p {
max-width: 100% !important;
}

.jake-head {
display: block;
width: 75px;
height: 75px;
position: relative;
top: -85px;
left: 10px;
}


.masthead {
margin-bottom: -10px !important;
}

li{
  list-style: none;
}


h5 {
font-size: 35px;
}

	@media only screen and (max-width:1100px){
		.masthead header .ident {
			position: relative;
			top: -34px;
		}

		.jake-head {
			top: -118px;
		}

		.title {
   			margin: -98px 0;
		}

		.widediv_txt {
			top: 40% !important;
		}

	}


	@media only screen and (max-width: 895px){
		.title {
			margin: -103px 0;
			width: 90% !important;
		}
	}


	@media only screen and (max-width: 768px){
			.widediv_txt {
			top: 40% !important;
		}

	}

	@media only screen and (max-width: 700px){
		.wrap {
			/* padding: 0 5%; */
		}

		.masthead header {
	    margin: 68px 12% 5px 0;
		}

		.title {
			top: -166px;
    		width: 81% !important;
		}

		.widediv_txt, .kfdtext {
			top: 50% !important;
		}
	}

	@media only screen and (max-width: 425px){
		.masthead p {
			margin-top: -40px !important;
		}
	}


	@media only screen and (max-width: 363px){
		.title {
			top: -166px;
			width: 75% !important;
		}
	}
/* ##### END ADDED FOR SMALL HEADER ####### */


	@media only screen and (max-width:1600px){
		.img_1600{
		width:100%;
	}
	}


	@media only screen and (max-width:1175px){
			.kfdtext, .kfdtext{
				top: 40%;
			}

	}




@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) {

	  .widediv_txt {
			top: 90% !important;

		}

}




@media only screen and (max-width:699px){
	.masthead p {
		margin-top: -25px;
	}


	.widediv_txt {
			top: 35% !important;
		}

}

@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

	  .widediv_txt {
			top: 90% !important;
		 	}

}

@media only screen and (max-width: 425px){
	.masthead p {
		margin-top: -55px;
	}

	.widediv_txt{
			top: 42% !important;
	}


}
</style>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="https://jakesherwood.com/scss/tablet.css" media="screen" type="text/css" />
<link rel="stylesheet" href="https://jakesherwood.com/scss/desktop.css" media="screen" type="text/css" />
<![endif]-->

<meta property="og:type" content="website" />

</head>

<body>
<nav id="menu" class="menu">
  <header>
    <ul class="menu-section-list">
    <li><a href="https://jakesherwood.com/">Home</a></li>
    <li><a href="https://jakesherwood.com/illustration.html">Illustration</a></li>
    <li><a href="https://jakesherwood.com/feed.html">Explore</a></li>
  	<li><a href="https://jakesherwood.com/webdev.html">Web/Dev</a></li>
  	<li><a href="https://jakesherwood.com/sk8.html">Skate</a></li>
  	<li><a href="/blog/">Blog</a></li>
  	</ul>
  </header>
</nav>

<main id="panel">
	<button class="toggle-button btn-hamburger"><!--☰--></button>
<section class="masthead">
  <div class="wrap">
    <header>
     <div class="ident">Lucid Projects</div>
      <a href="/blog/"><div class="jake-head">
        <!--<span class="jake-head"></span>
        <span class="owl-wink"></span>-->
	 </div></a>
    </header>
    <!-- <h1><div class="planes_ctnr">
		<img src="https://jakesherwood.com/images/planes_guy.png" class="guy" alt="">
		<img src="https://jakesherwood.com/images/planes.png" class="planes" alt="">
	</div></h1> -->
     <p class="title"><strong>Blog</strong> - Day to day mumblings...<br> Bob The Ghost Pcomp Midterm </p>

  </div>
</section>
<!--/masthead-->

<section class="content">
  <div class="wrap blogcontent">
    <!-- <nav>
  
    <a href="/" > Home</a>
  
    <a href="/about.html" > About</a>
  
    <a href="/blog.html" > Blog</a>
  
    <a href="/staff.html" > Staff</a>
  

</nav>


<!--  <a href="/" >Home</a>
  <a href="/about.html" >About</a> -->
 <!-- -->
    <h1>Bob The Ghost Pcomp Midterm</h1>
<!-- <p>24 Oct 2019 - jake</p> -->

<p>
  24 Oct 2019
  
  
    - <a href="/blog/authors/jake.html"> Jake Sherwood</a>
  
<p>

  <p><img src="https://jakesherwood.com/blog/assets/images/pcomp_midterm_boblives_hdr.gif" class="post_img" alt="Bob Lives Free Candy" />
<span class="imgsub">Bob Lives Free Candy</span></p>

<p><strong>PCOMP Midterm - Bob Lives - Trick or Treat??!?</strong><!--more--></p>

<p>Picking up where we left off…</p>

<p>Bob LIVES!  But it wasn’t easy.</p>

<p>We thought we had a relatively simple concept to execute.  It turned out a little different.</p>

<p>We got some great feedback from class and had a few more things to work out.  We thought we off to a good start and we should be able to implement these new features relatively easy.</p>

<p>Three days, 3 audio libraries, and 2 servo libraries later we realized we were wrong..</p>

<p>One suggestion from class was to add more sounds to draw the viewer in.  We thought this was a great idea.</p>

<p>Our plan was to have an array of wav files stored on an SD card.   It seemed easy enough and Zoe even had a MKRZero Arduino with and SD card built in.</p>

<p>Together we got the code sorted out for the audio play back from the MKRZero.   After which I searched around for more spooky sounds.</p>

<p>We needed to cut them down to single channel audio and Zoe figured out how to do that with the Audacity.app.</p>

<p>Zoe also worked on making “Bob” more spooky… which I think she succeeded in doing. YIKES!</p>

<p><img src="https://jakesherwood.com/blog/assets/images/pcomp_midterm_spookybob.jpg" class="post_img_sml postimg450" alt="bob the ghost is scary" />
<span class="imgsub">Bob the ghost is scary</span></p>

<p>We had the ghost, the audio tracks, most of the fabe, the basic servo code, and the audio code pretty much done.</p>

<p>When we went to put things together thats when things started going haywire.</p>

<p>The audio library we found for the MKRZero was Audiozero.h.  It had some really easy examples of how to get up and running but had limited functions of only begin, play, and end.</p>

<p>This presented problems trying to start and stop track based on sensor readings and when we would be showing the ghost or not and needed to play ghost sounds vs the spooky resting sounds.</p>

<p>After wrangling with that for a bit with no solution.  I decided to look around for more audio libraries.</p>

<p>Tom Igoe has a lot of great example code for the AudioSound.h library.  But the majority of them worked with I2S MAX98357 amp. I ordered one but we needed to keep looking.</p>

<p>Eventually we found the TMRpcm audio library which seemed to have all the methods we needed built it.</p>

<p>We got it added and after a few hours had it working mostly the way we wanted.</p>

<p>We tried to add it to the servo code and… of course nothing worked.</p>

<video class="html5_video_wide" preload="none" controls="" poster="https://jakesherwood.com/blog/assets/images/pcomp_midterm_bobispossed_still.jpg">
          <source class="mp4_vid blogvideo" src="https://jakesherwood.com/blog/assets/videos/bobs_possed_trim.mp4" type="video/mp4" />
          <source class="webm_vid blogvideo" src="https://jakesherwood.com/blog/assets/videos/bobs_possed_trim.webm" type="video/webm" />
</video>
<p><span class="imgsub">Bob’s possessed</span></p>

<p>We went back to the individual sketches and everything worked but it just didn’t function the way we wanted to when we had all the code in one sketch.</p>

<p>Luckily the I2S amp had showed up so I figured we’d give that a shot.</p>

<p>I soldered it up, wired up a circuit and tried to run some example code… nothing… ugh.</p>

<p>Back to the TMRpcm library…</p>

<p>It was really weird how everything worked individually but not together.</p>

<p>We started addeding Seriel logs, delays, and re-ordering the code.  But nothing was helping.  We would get either servo stuff to happen or audio but not both.</p>

<p>Eventually after extensive googling I found that there was actually conflicts with the TMRpcm library and Servo.h.  The both used a built in timer function that was conflicting and couldn’t do both tasks at the same time.</p>

<p>Others had this issue and there was a sopposed solution of uncommenting out a line in the pcmConfig.h file.  We tried that, didn’t help.</p>

<p>Time for more googling.</p>

<p>We found another servo library that supposedly would work,  ServoTimer2.h.</p>

<p>Loaded it up updated our code, still had issues.</p>

<p>The angle values for the servo had to be different, which was easily resolved but on top of that it would make it through on cycle and get stuck.  I could break out of the loop by calling the stopPlayback() function but it wasn’t really what we wanted.</p>

<p>After 3 days of pulling our hair out,  multiple Arduinos, sensors, and circuits we decided to scrap the Arduino audio and just do it on p5.js.</p>

<p><img src="https://jakesherwood.com/blog/assets/images/pcomp_midterm_prototypes.gif" class="post_img_sml" alt="multiple boards, sensors, and circuits - bob prototype boards" />
<br /><span class="imgsub">multiple boards, sensors, and circuits - bob prototype boards</span></p>

<p>It was painful to let that go after so much time invested but we needed to move on.</p>

<p>Zoe got the p5 code working and together we got the serial connection up and running in record time compared to the time spent trying to do in on the Arduino.   We didn’t really want to have to have a computer at the staging area but such is life.</p>

<p>The majority of the fab was done, coding was done, we just needed to do some final tests and get the last bits together for what we needed to stage it.</p>

<p>In between scrapping the SD audio and getting it to work on p5, I had the idea that we should add an additional small servo to make Bob’s head shake when he jumps out at you.  I also wanted a servo for the arm that had more torque.  So I was off to Tinkersphere for some more servos.</p>

<p>The small servo worked fine but when I wired up the higher torque servo Bob went a bit crazy.</p>

<p>Come to find out the servos rotated in different directions!!??!</p>

<video class="html5_video_wide" preload="none" controls="" poster="https://jakesherwood.com/blog/assets/images/pcomp_midterm_new_servo_still.jpg">
          <source class="mp4_vid blogvideo" src="https://jakesherwood.com/blog/assets/videos/new_servo.mp4" type="video/mp4" />
          <source class="webm_vid blogvideo" src="https://jakesherwood.com/blog/assets/videos/new_servo.webm" type="video/webm" />
</video>
<p><span class="imgsub">high torque servo rotated in a different direction</span></p>

<p>Not a big deal we just had to attach it in a different orientation and stage in a different direction then originally planned.</p>

<p>We needed some longer spans of wire, I had the great idea to take some of the cable of the junk shelf cut it up and solder some headers on.  I kinda thought it probably wouldn’t be worth it but I had already started.</p>

<p><img src="https://jakesherwood.com/blog/assets/images/pcomp_midterm_foundwire_solder.jpg" class="post_img_sml" alt="found wire soldering header pins" />
<br /><span class="imgsub">found wire soldering header pins</span></p>

<p>It worked out and helped me improve my technique for soldering frayed wires.  And we had the span of wire we needed.</p>

<p>Putting everything together for a final test at our work station and it seemed to work…</p>

<video class="html5_video_wide" preload="none" controls="" poster="https://jakesherwood.com/blog/assets/images/pcomp_midterm_boblives_desk_test_still.jpg">
          <source class="mp4_vid blogvideo" src="https://jakesherwood.com/blog/assets/videos/bob_desktest.mp4" type="video/mp4" />
          <source class="webm_vid blogvideo" src="https://jakesherwood.com/blog/assets/videos/bob_desktest.webm" type="video/webm" />
</video>
<p><span class="imgsub">high torque servo turned in a different direction</span></p>

<p>Adding the micro servo to the move the head was a nice touch and added a lot more “life” to Bob.</p>

<p>One additional thing we had added was a counter weight to try to make Bob and the arm not so droopy.   It helped but we probably could have used more weight.</p>

<p>Zoe worked on cleaning up the stand and taping up the counter weight so it wasn’t shaking everywhere and we were ready to stage.</p>

<p>After so much turmoil in this project I was scared to move it, but it need to be in the corridor.</p>

<p>We found our preferred location got everything set up and of course it didn’t work.</p>

<p>We were having some wiring issues so we worked to rewire everything a bit better so they didn’t stress the connections… still nothing.</p>

<p>I tested continuity and power for the long span of wire we had going to the sensor.  Everything checked out but it still didn’t work.   After fiddling for a bit and having no success I decided to just swap out the found wire I had used.   Turned out soldering all those header pins wasn’t worth it.</p>

<p>New wires fixed the problem and everything started to work…</p>

<p>Bob was alive!!!</p>

<p>We snaked the wire between the windowsill and the table and placed the sensor under the table to be less visible.</p>

<p>We were also still having some inconsistency with the ultrasonic sensor reacting.   Zoe had the great idea to put a bowl of candy with a sign reading “FREE CANDY” above where the sensor was.  This would entice the user over to a specific spot and hopefully we could get a more accurate reading.   I thought it was a great idea and it ended up being a great addition.</p>

<p><strong>Final Staging Images</strong></p>

<p><img src="https://jakesherwood.com/blog/assets/images/pcomp_midterm_bobs_home.jpg" class="post_img_sml" alt="bob the ghost hiding" />
<br /><span class="imgsub">bob the ghost hiding</span></p>

<p><img src="https://jakesherwood.com/blog/assets/images/pcomp_midterm_free_candy.jpg" class="post_img_sml" alt="free candy trick or treat" />
<br /><span class="imgsub">free candy trick or treat</span></p>

<p><img src="https://jakesherwood.com/blog/assets/images/pcomp_midterm_free_candy_sensor.jpg" class="post_img_sml" alt="free candy sensor placement" />
<br /><span class="imgsub">free candy sensor placement</span></p>

<p><img src="https://jakesherwood.com/blog/assets/images/pcomp_midterm_board_and_wire_snake.jpg" class="post_img_sml" alt="final arduino layout and circuit" />
<br /><span class="imgsub">final arduino layout and circuit</span></p>

<p><img src="https://jakesherwood.com/blog/assets/images/pcomp_midterm_sensor_wire_snake.jpg " class="post_img_sml" alt="snaking wire through table" />
<br /><span class="imgsub">snaking wire through table</span></p>

<p><img src="https://jakesherwood.com/blog/assets/images/pcomp_midterm_sensor_wire.jpg" class="post_img_sml" alt="wired under table" />
<br /><span class="imgsub">wired under table</span></p>

<p><img src="https://jakesherwood.com/blog/assets/images/pcomp_midterm_sensor_gif" class="post_img_sml" alt="wired under table - sensor" />
<br /><span class="imgsub">wired under table - sensor</span></p>

<p><strong>Bob Lives - User Tests</strong></p>
<video class="html5_video_wide" preload="none" controls="" loop="" poster="https://jakesherwood.com/blog/assets/images/pcomp_midterm_freecandy-boblives_still.jpg">
          <source class="mp4_vid blogvideo" src="https://jakesherwood.com/blog/assets/videos/bob_lives.mp4" type="video/mp4" />
          <source class="webm_vid blogvideo" src="https://jakesherwood.com/blog/assets/videos/bob_lives.webm" type="video/webm" />
</video>
<p><span class="imgsub">Bob Lives and Scares People</span></p>


  
  <div class="post-categories">
  
    
  
  
  categories: <a href="/blog/categories/#pcomp">pcomp</a>
  
  
</div>
  
  
  
    <!-- Disqus comments section goes here (if comments are enabled) -->
 
     
 <div class="comments">
 <div id="disqus_thread"></div>
     
 <script type="text/javascript">
     
 /* * * STOP! * * */
 /* You shouldn't need to edit ANYTHING below to get this working! */
 /* Instead, edit the key `disqus.shortname` in _config.yml */
     
 var disqus_config = function (){
 this.page.url = 'https://jakesherwood.com/blog//pcomp/bob-the-ghost-pcomp-midterm/';
 this.page.identifier = 'https://jakesherwood.com/blog//pcomp/bob-the-ghost-pcomp-midterm/';
 };
     
 (function() {
 var d = document, s = d.createElement('script');
 s.type = 'text/javascript'; s.async = true;
 s.src = 'https://jakesherwood-com.disqus.com/embed.js';
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 </div>
     
 
  

<form style="border-top:1px solid #ccc;padding:3px;text-align:center; margin-top:75px" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=JakeSherwoodBlog', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>join me on this crazy ride. enter your email:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="JakeSherwoodBlog" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /></form>	

  </div>
</section>


<section class="contact bg-color" data-color="green">
  <div class="wrap">
    <h4><span class="l1"><span><span class="maily">contact [at] jakesherwood [dot] com</span></span></span></h4>
    <p class="l3"><span>contact me if you'd like to work together</span></p>

  </div>
</section>
</main>

<!--/contact-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
	<script>
	  var slideout = new Slideout({
		'panel': document.getElementById('panel'),
		'menu': document.getElementById('menu'),
		'padding': 256,
		'tolerance': 70
	  });

	  // Toggle button
	  document.querySelector('.toggle-button').addEventListener('click', function() {
		slideout.toggle();
	  });
	</script>

 <!-- CORE BOOTSTRAP LIBRARY -->
 <script src="https://jakesherwood.com/js/bootstrap.min.js"></script>
 <!-- <script src="js/responsiveslides.min.js"></script>-->
 <script src="https://jakesherwood.com/js/jquery.fancybox.min.js"></script>
<!--
<script src="js/all_full.js" type="77b00216ad37fa15f87e1808-text/javascript"></script>

-->

<script type="text/javascript">
//	console.log("loaded from index");


	function revealNoreveal() {
   		 if ($(window).width() < 814) {
			 $('.reveal').attr('class', 'noReveal');
			 //console.log("mobile size");
		 } else {
			 $('.noReveal').attr('class', 'reveal');
			// console.log("deslktop size");
		 }

	}

	$(document).ready(function() {
//	console.log("i ran");
	$("body").removeClass("preload");
    var $animation_elements = $('.masthead, .og_sec, .owl-bios .mf, .owl-bios .owl-pics, .owl-bios .ac, .brand, .industry, .contact');
    var $mobile_elements = $('.masthead, .contact');


		// var $animation_elements = $('.sections, .illustration , .sections .design, .sections .fineart, .sections .sk8 .masthead, .owl-pics, .owl-bios .mf, .owl-bios .owl-pics, .owl-bios .ac, .brand, .industry, .contact');

	var $window = $(window);


	function check_if_in_view() {
        var window_height = $window.height();
        var window_top_position = $window.scrollTop();
        var window_bottom_position = (window_top_position + window_height);

		 if ($(window).width() > 814){
		$.each($animation_elements, function() {
            var $element = $(this);
            var element_height = $element.outerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
            if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
			//console.log("desktop size - in view");
        });
		} else {
			$.each($mobile_elements, function() {
            var $element = $(this);
            var element_height = $element.outerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
            if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
        });
			//console.log("mobile size - inview");
		}


    }

	$window.on('load', check_if_in_view);

    //$window.on('scroll resize', check_if_in_view);
    //$window.trigger('scroll');
    $(".maily").each(function() {
        var ats,
            dots,
            address,
            i;
        ats = [' at ', ' (at) ', ' [at] '];
        dots = [' dot ', ' (dot) ', ' [dot] '];
        address = $(this).html();
        for (i = 0; i < ats.length; i++) {
            address = address.replace(ats[i], '@');
        }
        for (i = 0; i < dots.length; i++) {
            address = address.replace(dots[i], '.');
        }
        $(this).html('<a href="mailto:' + address + '">' + address + '</a>');
    });

	function maily_in_view(){
		if ($('.contact').hasClass('in-view')){
			$('.l1').css('transform','none');
		}else {
			//console.log('maily not in-view');
		}
	}


	$(window).resize(function(){
			//ordbtnResize();
			revealNoreveal();
			maily_in_view();
			//hsbTextboxResize();

		});

	$(window).scroll(function(){
		maily_in_view();
	});

	maily_in_view()
	revealNoreveal();

});

	</script>

</body>

</html>
